[cisco asa: alert message]
log 1 pass = %ASA-1-505015: Module ips, application up "IPS", version "7.2(2)E4" Normal Operation
log 2 pass = %ASA-1-106101: Number of cached deny-flows for ACL log has reached limit (4096)
log 3 pass = %ASA-1-323006: Module ips experienced a data channel communication failure, data channel is DOWN.

rule = 64001
alert = 6
decoder = cisco-asa

[cisco asa: critical message]
log 1 pass = %ASA-2-106001: Inbound TCP connection denied from 111.93.241.59/54322 to 116.6.127.122/1433 flags SYN on interface outside
log 2 pass = %ASA-2-106006: Deny inbound UDP from 185.158.113.158/53306 to 116.6.127.123/53413 on interface outside
log 3 pass = %ASA-2-747011: Memory allocation Error
log 4 pass = %ASA-2-321006: System Memory usage reached 93%

rule = 64002
alert = 5
decoder = cisco-asa

[cisco asa: error message]
log 1 pass = %ASA-3-338309: The license on this ASA does not support dynamic filter updater feature
log 2 pass = %ASA-3-710003: TCP access denied by ACL from 192.168.0.1/11 to outside:192.168.0.2/22
log 3 pass = %ASA-3-421001: UDP flow from WLC-LAN_inside:10.233.19.92/60803 to outside:8.8.8.8/53 is dropped because application has failed
log 4 pass = %ASA-3-421007: UDP flow from WLC-LAN_inside:10.233.19.92/60803 to outside:8.8.8.8/53 is skipped because application has failed
log 5 pass = %ASA-3-421007: UDP flow from WLC-LAN_inside:10.233.19.92/60803 to outside:8.8.8.8/53 is skipped because application has failed
log 6 pass = %ASA-3-106014: Deny inbound icmp src outside:151.80.47.231 dst outside:116.6.127.112 (type 3, code 2)
log 7 pass = %ASA-3-338310: Failed to update from dynamic filter updater server https://update-manifests.ironport.com, reason: Failed to connect to updater server
log 8 pass = %ASA-3-202010: PAT pool exhausted. Unable to create TCP connection from WLC-LAN_inside:10.237.52.235/40012 to outside:183.240.12.88/443
log 9 pass = %ASA-3-106010: Deny inbound protocol 47 src outside:115.51.6.185 dst outside:116.6.127.120

rule = 64003
alert = 4
decoder = cisco-asa

[cisco asa: warning message]
log 1 pass = %ASA-4-313005: No matching connection for ICMP error message: icmp src WLC-LAN_inside:10.233.152.101 dst outside:8.8.8.8 (type 3, code 3) on WLC-LAN_inside interface.  Original IP payload: udp src 8.8.8.8/53 dst 10.233.152.101/62403
log 2 pass = %ASA-4-106023: Deny tcp src inside:111.11.11.1/2143 dst YYY:172.11.1.11/139 by access-group "inside_inbound"
log 3 pass = %ASA-4-733100: Object drop rate 15 exceeded. Current burst rate is 9 per second, max configured rate is 10; Current average rate is 15 per second, max configured rate is 5; Cumulative total count is 9198
log 4 pass = %ASA-4-338008: Dynamic Filter dropped blacklisted TCP traffic from WLC-LAN_inside:10.233.70.240/51638 (193.17.108.1/51638) to outside:198.71.232.3/80 (198.71.232.3/80), destination 198.71.232.3 resolved from dynamic list: 198.71.232.3/255.255.255.255, threat-level: very-high, category: Bot and Threat Networks
log 5 pass = %ASA-4-500004: Invalid transport field for protocol=UDP, from 10.235.91.49/45682 to 80.98.44.227/0
log 6 pass = %ASA-4-313009: Denied invalid ICMP code 9, for serverlan:EUCH1AAISE/38706 (EUCH1AAISE/38706) to WLC-LAN_inside:10.235.50.134/0 (10.235.50.134/0), ICMP id 295, ICMP type 8
log 7 pass = %ASA-4-209005: Discard IP fragment set with more than 24 elements:  src = 10.235.211.237, dest = 86.29.145.200, proto = UDP, id = 48916
log 8 pass = %ASA-4-420002: IPS requested to drop UDP packet from WLC-LAN_inside:10.235.211.237/6882 to outside:86.29.61.87/6882
log 9 pass = %ASA-4-434002: SFR requested to drop TCP packet from outside:123.133.65.58/51115 to DMZ-SSLVPN:116.6.127.117/443
log 10 pass = %ASA-4-313004: Denied ICMP type=0, from laddr 80.241.208.43 on interface outside to 116.6.127.116: no matching session
log 11 pass = %ASA-4-410001: Dropped UDP DNS request from outside:139.162.126.103/46951 to DMZ-SSLVPN:143.35.126.146/53; label length 46 bytes exceeds remaining packet length limit of 17 bytes
log 12 pass = %ASA-4-338202: Dynamic Filter monitored greylisted TCP traffic from WLC-LAN_inside:10.233.39.227/59610 (193.17.108.1/59610) to outside:152.195.32.56/443 (152.195.32.56/443), destination 152.195.32.56 resolved from dynamic list: images0.minutemediacdn.com, threat-level: very-high, category: Malware
log 13 pass = %ASA-4-444005: Timebased license key 0x5b0349c2 0x55b93067 0x1395643 0xc48b41fb 0x373ecb2 will expire in 127 days.
log 14 pass = %ASA-4-419002: Duplicate TCP SYN from WLC-LAN_inside:10.233.209.119/42736 to outside:192.168.0.8/52082 with different initial sequence number
log 15 pass = %ASA-4-418001: Through-the-device packet to/from management-only network is denied: udp src DMZ:10.231.5.250/49152 dst management:143.36.200.25/161
log 16 pass = %ASA-4-108004: ESMTP Classification: Dropped connection for ESMTP Request from WLC-LAN_inside:10.235.61.181/49536 to outside:217.76.146.62/25; matched Class 4: header line length gt 998
log 17 pass = %ASA-4-409023: Attempting AAA Fallback method LOCAL for Authentication request for user impssnagios : Auth-server group IMPSS unreachable
log 18 pass = %ASA-4-711004: Task ran for 435 msec, Process = DATAPATH-0-1879, PC = 0, Call stack = 0x090b0155
log 19 pass = %ASA-4-411001: Line protocol on Interface GigabitEthernet0/0, changed state to up
log 20 pass = %ASA-4-405003: IP address collision detected between host 1.0.0.2 at 00e0.ed27.620f and interface FAILOVER, 00e0.ed22.eb39

rule = 64004
alert = 3
decoder = cisco-asa

[cisco asa: notification/informational message]
log 1 pass = %ASA-5-505002: Module ips is reloading. Please wait...
log 2 pass = %ASA-6-305012: Teardown dynamic TCP translation from WLC-LAN_inside:10.233.16.130/6890 to outside:193.17.108.1/6890 duration 0:02:32
log 3 pass = %ASA-6-305012: Teardown dynamic TCP translation from WLC-LAN_inside:10.233.16.130/6890 to outside:193.17.108.1/6890 duration 0:02:32
log 4 pass = %ASA-6-302014: Teardown TCP connection 4211 for external:171.70.168.183/53 to mgmt:192.168.1.185/1032 duration 0:00:00 bytes 526
log 5 pass = %ASA-6-302018: Teardown GRE connection 4211 from external:171.70.168.183/53 to mgmt:192.168.1.185/1032 duration 0:00:00 bytes 526
log 6 pass = %ASA-6-302021: Teardown ICMP connection 9 from outside:10.1.2.1/22 (10.1.2.1/22) to inside:10.1.1.2/53496 (10.1.1.2/53496)
log 7 pass = %ASA-6-302023: Teardown stub TCP connection for external:171.70.168.183/53 to mgmt:192.168.1.185/1032 duration 0:00:00 forwarded bytes 526 reason Conn-timeout
log 8 pass = %ASA-6-603109: Teardown PPOE Tunnel at interface, tunnel-id = 12312, remote-peer = 192.168.0.1
log 9 pass = %ASA-6-305011: Built dynamic TCP translation from WLC-LAN_inside:10.235.50.55/58159 to outside:193.17.116.1/58159
log 10 pass = %ASA-6-302013: Built outbound TCP connection 9 for outside:10.1.2.1/22 (10.1.2.1/22) to inside:10.1.1.2/53496 (10.1.1.2/53496)
log 11 pass = %ASA-6-603108: Built PPTP Tunnel at interfaceex, tunnel-id = 32135, remote-peer = 192.168.0.1, virtual-interface = 3141, client-dynamic-ip = 192.168.0.2, username = userex, MPPE-key-strength = 15412
log 12 pass = %ASA-5-718060: Inbound socket select fail: context=21312
log 13 pass = %ASA-5-718062: Inbound thread is awake (context=21312)
log 14 pass = %ASA-6-106015: Deny TCP (no connection) from 192.168.0.1/11 to 192.168.0.2/22 flags tcp_flags on interface interface_name
log 15 pass = %ASA-5-304001: 192.168.200.2 Accessed URL 157.166.255.19:http://cnn.com/
log 16 pass = %ASA-5-304002: Access denied URL http://s.tbdress.com/images/favicon.ico SRC 10.69.6.39 DEST 72.21.91.19 on interface inside
log 17 pass = %ASA-5-611103: User logged out: Uname: impssnagios
log 18 pass = %ASA-6-421002: UDP flow from WLC-LAN_inside:10.233.19.92/60803 to outside:8.8.8.8/53 bypassed application checking because the protocol is not supported
log 19 pass = %ASA-5-338303: Address 184.173.97.68 (ads74271.hotwords.com) timed out. Removing rule
log 20 pass = %ASA-5-338302: Address 185.40.154.13 discovered for domain gaijin.s-2.clients.cdnnow.ru from blacklist, Adding rule
log 21 pass = %ASA-5-111010: User 'pgskyadm', running 'CLI' from IP 143.16.64.46, executed 'terminal pager 0'
log 22 pass = %ASA-5-500003: Bad TCP hdr length (hdrlen=4, pktlen=74) from 123.146.183.231/34160 to 116.6.127.118/443, flags: INVALID, on interface outside
log 23 pass = %ASA-5-771002: CLOCK: System clock set, source: NTP, IP: opbay01ntp, before: 13:44:00.021 GMT Wed Sep 20 2017, after: 13:44:11.537 GMT Wed Sep 20 2017

rule = 64005
alert = 0
decoder = cisco-asa

[cisco asa: debug message]
log 1 pass = %ASA-7-609001: Built local-host Internet:200.201.202.203

rule = 64006
alert = 0
decoder = cisco-asa

[cisco asa: Failed login attempt]
log 1 pass = %ASA-6-605004: Login denied from 192.168.2.10/32597 to outside:192.168.2.14/ssh for user "root"

rule = 64007
alert = 9
decoder = cisco-asa

[cisco asa: Privilege changed]
log 1 pass = %ASA-5-502103: User priv level changed: Uname: impssnagios From: 1 To: 15

rule = 64008
alert = 3
decoder = cisco-asa

[cisco asa: Successful login]
log 1 pass = %ASA-6-605005: Login permitted from 192.168.0.1/11 to outside:192.168.0.2/ssh for user "username"

rule = 64009
alert = 3
decoder = cisco-asa

[cisco asa: Password mismatch while running 'enable']
log 1 pass = %ASA-6-308001: console enable password incorrect for number tries (from 192.168.0.1)

rule = 64010
alert = 9
decoder = cisco-asa

[cisco asa: ARP collision detected]
log 1 pass = %ASA-4-405001: Received ARP response collision from 10.233.250.16/202d.07fc.5c1a on interface WLC-LAN_inside with existing ARP entry 10.233.250.16/0016.a421.94ef

rule = 64011
alert = 8
decoder = cisco-asa

[cisco asa: Attempt to connect from a blocked (shunned) IP]
log 1 pass = %ASA-4-401004 Shunned packet: 192.168.0.1 = 192.168.0.2 on interface interfacename

rule = 64012
alert = 8
decoder = cisco-asa

[cisco asa: Connection limit exceeded]
log 1 pass = %ASA-7-710004: TCP connection limit exceeded from 192.168.0.1/11 to outside:192.168.0.2/22 (current connections/connection limit = 11/10)

rule = 64013
alert = 8
decoder = cisco-asa

[cisco asa: Attack in progress detected]
log 1 pass = %ASA-1-106022: Deny protocol connection spoof from 192.168.0.1 to 192.168.0.2 on interface interfacename.
log 2 pass = %ASA-2-106017: Deny IP due to Land Attack from 193.17.108.1 to 193.17.108.1
log 3 pass = %ASA-2-106020: Deny IP teardrop fragment (size = 1480, offset = 0) from 10.235.224.228 to 10.235.0.1
log 4 pass = %ASA-1-106021: Deny protocol reverse path check from 192.168.0.1 to 192.168.0.2 on interface interfacename

rule = 64017
alert = 8
decoder = cisco-asa

[cisco asa: AAA (VPN) authentication failed]
log 1 pass = %ASA-6-113005: AAA user authentication Rejected: reason = string: server = 174.143.32.22, User = user: user IP = 192.168.0.1

rule = 64018
alert = 5
decoder = cisco-asa

[cisco asa: AAA (VPN) authentication successful]
log 1 pass = %ASA-6-113004: AAA user example Successful: server = 174.243.13.65, User = user

rule = 64019
alert = 3
decoder = cisco-asa

[cisco asa: AAA (VPN) user locked out]
log 1 pass = %ASA-6-113006: User user locked out on exceeding number successive failed authentication attempts

rule = 64020
alert = 8
decoder = cisco-asa

[cisco asa: The ASA is disallowing new connections]
log 1 pass = %ASA-3-201008: Disallowing new connections

rule = 64021
alert = 8
decoder = cisco-asa

[cisco asa: Firewall failover pair communication problem]
log 1 pass = %ASA-1-105005: (Secondary) Lost Failover communications with mate on interface WLC-LAN_inside
log 2 pass = %ASA-1-105009: (Primary) Testing on interface interface_name Failed
log 3 pass = %ASA-1-105043: (Primary) Failover interface failed

rule = 64022
alert = 8
decoder = cisco-asa

[cisco asa: Firewall configuration deleted]
log 1 pass = %ASA-5-111003: 192.168.0.1 Erase configuration

rule = 64023
alert = 8
decoder = cisco-asa

[cisco asa: Firewall configuration changed]
log 1 pass = %ASA-5-111005: 192.168.0.1 end configuration: OK
log 2 pass = %ASA-5-111004: 192.168.0.1 end configuration: FAILED
log 3 pass = %ASA-5-111002: Begin configuration: 192.168.0.1 reading from device
log 4 pass = %ASA-5-111007: Begin configuration: 192.168.0.1 reading from device.

rule = 64024
alert = 8
decoder = cisco-asa

[cisco asa: Firewall command executed (for accounting only) I]
log 1 pass = %ASA-5-111008: User 'impssnagios' executed the 'enable' command.

rule = 64025
alert = 3
decoder = cisco-asa

[cisco asa: Firewall command executed (for accounting only) II]
log 1 pass = %ASA-7-111009: User user executed cmd:string.

rule = 64026
alert = 3
decoder = cisco-asa

[cisco asa: User created or modified on the Firewall]
log 1 pass = %ASA-5-502101: New user added to local dbase: Uname: user Priv: privilege_level Encpass: string
log 2 pass = %ASA-5-502102: User deleted from local dbase: Uname: user Priv: privilege_level Encpass: string

rule = 64027
alert = 8
decoder = cisco-asa
