[NextCloud logout successful.]
log 1 pass = {"reqId":"XaCAfP1v4@1xpIqlElMIVgAAAAk","level":1,"time":"October 11, 2019 13:15:40","remoteAddr":"127.0.0.1","user":"admin","app":"admin_audit","method":"GET","url":"\/index.php\/logout?requesttoken=RPYdKvrWwtB859EZQyfK%2F2DIu5l7HAqMrrNlcMzKoaM%3D%3AFLdvYq6atZJKgeFgEUSglQql0fsQaCHD68EjFKicleg%3D","message":"Logout occurred","userAgent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36","version":"16.0.5.1","@source":"NextCloud"}

rule = 88210
alert = 6
decoder = json

[NextCloud authentication successful.]
log 1 pass = {"reqId":"XaQ6fxNN-waxXQIsoJHOTQAAAAE","level":1,"time":"October 14, 2019 09:06:07","remoteAddr":"127.0.0.1","user":"admin","app":"admin_audit","method":"POST","url":"\/index.php\/login?user=admin","message":"Login successful: \"admin\"","userAgent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36","version":"16.0.5.1","@source":"NextCloud"}

rule = 88211
alert = 6
decoder = json

[NextCloud authentication failed.]
log 1 pass = {"reqId":"XaQ6ehNN-waxXQIsoJHOSgAAAAE","level":2,"time":"October 14, 2019 09:06:02","remoteAddr":"127.0.0.1","user":"--","app":"core","method":"POST","url":"\/index.php\/login","message":"Login failed: 'admin' (Remote IP: '10.3.2.2')","userAgent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36","version":"16.0.5.1","@source":"NextCloud"}

rule = 88212
alert = 6
decoder = json

[NextCloud file accessed.]
log 1 pass = {"reqId":"XaCDUP1v4@1xpIqlElMIaQAAAAk","level":1,"time":"October 11, 2019 13:27:44","remoteAddr":"127.0.0.1","user":"admin","app":"admin_audit","method":"GET","url":"\/remote.php\/webdav\/Nextcloud%20Manual.pdf","message":"File accessed: \"\/Nextcloud Manual.pdf\"","userAgent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36","version":"16.0.5.1","@source":"NextCloud"}

rule = 88213
alert = 6
decoder = json

[NextCloud file created.]
log 1 pass = {"reqId":"XaCDuMT03XAQReilx1Z76QAAAAU","level":1,"time":"October 11, 2019 13:29:28","remoteAddr":"127.0.0.1","user":"admin","app":"admin_audit","method":"PUT","url":"\/remote.php\/webdav\/logo.jpg","message":"File created: \"\/\/logo.jpg\"","userAgent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36","version":"16.0.5.1","@source":"NextCloud"}

rule = 88214
alert = 6
decoder = json

[NextCloud file deleted.]
log 1 pass = {"reqId":"XaCDX3wkGUtETLC8cVWzdwAAAAI","level":1,"time":"October 11, 2019 13:27:59","remoteAddr":"127.0.0.1","user":"admin","app":"admin_audit","method":"DELETE","url":"\/remote.php\/dav\/files\/admin\/logo.png","message":"File deleted: \"\/logo.png\"","userAgent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36","version":"16.0.5.1","@source":"NextCloud"}

rule = 88215
alert = 6
decoder = json

[NextCloud preview accessed.]
log 1 pass = {"reqId":"XaCCwMT03XAQReilx1Z75gAAAAU","level":1,"time":"October 11, 2019 13:25:20","remoteAddr":"127.0.0.1","user":"admin","app":"admin_audit","method":"GET","url":"\/index.php\/core\/preview?fileId=1780&x=1920&y=1080&a=true","message":"Preview accessed: \"\/logo.png\" (width: \"1920\", height: \"1080\" crop: \"\", mode: \"fill\")","userAgent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36","version":"16.0.5.1","@source":"NextCloud"}

rule = 88216
alert = 6
decoder = json
