[osregex:test_osregex_16:srcgeoip]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_16[12345]:test_srcgeoip 41.78.120.9
rule = 999800
alert = 3
decoder = test_osregex_16

[osregex:test_osregex_16:srcgeoip_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_16[12345]:test_srcgeoip 194.69.224.10
rule = 999801
alert = 3
decoder = test_osregex_16

[osregex:test_osregex_17:dstgeoip]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_17[12345]:test_dstgeoip 41.78.120.9
rule = 999802
alert = 3
decoder = test_osregex_17

[osregex:test_osregex_17:dstgeoip_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_17[12345]:test_dstgeoip 194.69.224.10
rule = 999803
alert = 3
decoder = test_osregex_17
