[osregex:test_osregex_3:action]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_3[12345]:test_action action_example_1*
rule = 999706
alert = 3
decoder = test_osregex_3

[osregex:test_osregex_3:action_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_3[12345]:test_action action_example_9*
rule = 999707
alert = 3
decoder = test_osregex_3

[osregex:test_osregex_4:extra_data]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_4[12345]:test_extra_data extra_data_example_1*
rule = 999708
alert = 3
decoder = test_osregex_4

[osregex:test_osregex_4:extra_data_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_4[12345]:test_extra_data extra_data_example_9*
rule = 999709
alert = 3
decoder = test_osregex_4

[osregex:test_osregex_5:id]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_5[12345]:test_id id_example_1*
rule = 999710
alert = 3
decoder = test_osregex_5

[osregex:test_osregex_5:id_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_5[12345]:test_id id_example_9*
rule = 999711
alert = 3
decoder = test_osregex_5

[osregex:test_osregex_6:location]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_6[12345]:test_location
rule = 999712
alert = 3
decoder = test_osregex_6

[osregex:test_osregex_6:hostname]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_6[12345]:test_hostname
rule = 999713
alert = 3
decoder = test_osregex_6

[osregex:test_osregex_6:program_name]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_6[12345]:test_program_name
rule = 999714
alert = 3
decoder = test_osregex_6

[osregex:test_osregex_7:match]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_7[12345]:test_match match_example_1*
rule = 999715
alert = 3
decoder = test_osregex_7

[osregex:test_osregex_7:match_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_7[12345]:test_match match_example_9*
rule = 999716
alert = 3
decoder = test_osregex_7

[osregex:test_osregex_8:protocol]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_8[12345]:test_protocol protocol_example_1*
rule = 999717
alert = 3
decoder = test_osregex_8

[osregex:test_osregex_8:protocol_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_8[12345]:test_protocol protocol_example_9*
rule = 999718
alert = 3
decoder = test_osregex_8

[osregex:test_osregex_9:user]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_9[12345]:test_user user_example_1*
rule = 999719
alert = 3
decoder = test_osregex_9

[osregex:test_osregex_9:user_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_9[12345]:test_user user_example_9*
rule = 999720
alert = 3
decoder = test_osregex_9

[osregex:test_osregex_10:url]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_10[12345]:test_url url_example_1*
rule = 999721
alert = 3
decoder = test_osregex_10

[osregex:test_osregex_10:url_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_10[12345]:test_url url_example_9*
rule = 999722
alert = 3
decoder = test_osregex_10

[osregex:test_osregex_11:srcport]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_11[12345]:test_srcport srcport_example_1*
rule = 999723
alert = 3
decoder = test_osregex_11

[osregex:test_osregex_11:srcport_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_11[12345]:test_srcport srcport_example_9*
rule = 999724
alert = 3
decoder = test_osregex_11

[osregex:test_osregex_12:dstport]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_12[12345]:test_dstport dstport_example_1*
rule = 999725
alert = 3
decoder = test_osregex_12

[osregex:test_osregex_12:dstport_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_12[12345]:test_dstport dstport_example_9*
rule = 999726
alert = 3
decoder = test_osregex_12

[osregex:test_osregex_13:status]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_13[12345]:test_status status_example_1*
rule = 999727
alert = 3
decoder = test_osregex_13

[osregex:test_osregex_13:status_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_13[12345]:test_status status_example_9*
rule = 999728
alert = 3
decoder = test_osregex_13

[osregex:test_osregex_14:system_name]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_14[12345]:test_system_name system_name_example_1*
rule = 999729
alert = 3
decoder = test_osregex_14

[osregex:test_osregex_14:system_name_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_14[12345]:test_system_name system_name_example_9*
rule = 999730
alert = 3
decoder = test_osregex_14

[osregex:test_osregex_15:data]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_15[12345]:test_data data_example_1*
rule = 999731
alert = 3
decoder = test_osregex_15

[osregex:test_osregex_15:data_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osregex_15[12345]:test_data data_example_9*
rule = 999732
alert = 3
decoder = test_osregex_15
