[osmatch:test_osmatch_1:dynamic_field]
log 1 pass = Dec 19 17:20:08 ubuntu test_osmatch_1[12345]:test_field https://localhost GET format=json
rule = 999902
alert = 3
decoder = test_osmatch_1

[osmatch:test_osmatch_1:dynamic_field_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osmatch_1[12345]:test_field https://localhost GET format=raw
rule = 999903
alert = 3
decoder = test_osmatch_1

[osmatch:test_osmatch_2:regex]
log 1 pass = test_osmatch_2 test_regex regex_example_0
rule = 999904
alert = 3
decoder = test_osmatch_2

[osmatch:test_osmatch_2:regex_n]
log 1 pass = test_osmatch_2 test_regex regex_example_1
rule = 999905
alert = 3
decoder = test_osmatch_2

[osmatch:test_osmatch_3:action]
log 1 pass = Dec 19 17:20:08 ubuntu test_osmatch_3[12345]:test_action action_example_1
rule = 999906
alert = 3
decoder = test_osmatch_3

[osmatch:test_osmatch_3:action_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_osmatch_3[12345]:test_action action_example_9
rule = 999907
alert = 3
decoder = test_osmatch_3
