[pcre2:test_pcre2_16:srcgeoip]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_16[12345]:test_srcgeoip 8.8.8.8
rule = 999600
alert = 3
decoder = test_pcre2_16

[pcre2:test_pcre2_16:srcgeoip_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_16[12345]:test_srcgeoip 194.69.224.10
rule = 999601
alert = 3
decoder = test_pcre2_16

[pcre2:test_pcre2_17:dstgeoip]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_17[12345]:test_dstgeoip 8.8.8.8
rule = 999602
alert = 3
decoder = test_pcre2_17

[pcre2:test_pcre2_17:dstgeoip_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_17[12345]:test_dstgeoip 194.69.224.10
rule = 999603
alert = 3
decoder = test_pcre2_17
