body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #333333;
  line-height: 1.4;

}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close {
  background-color: transparent;
  padding: 5px 10px;
  border: 1px solid transparent;
  outline: 0;
	height: 40px;
  width: 40px;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close:focus {
	border-color: rgba(255, 255, 255, 0.7);
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close .x {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close .x::before,
redoc[spec-url] .sc-bMVAic.llQIcF.btn-close .x::after,
redoc[spec-url] .sc-bMVAic.llQIcF.btn-close::before {
  content: '';
  display: block;
  background-color: #ffffff;
  width: 17px;
  height: 3px;
  border-radius: 20px;
  position: absolute;
  border-bottom: 0;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close .x::before {
  top: 5px;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close .x::after {
  top: 19px;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close.collapsed .x::before {
  -webkit-transform: rotate(0);
          transform: rotate(0);
  width: 17px;
  transition: all ease .4s;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close:not(.collapsed) .x::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 21px;
  left: 2px;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  transition: all ease .4s;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close.collapsed .x::after {
  -webkit-transform: rotate(0);
          transform: rotate(0);
  width: 17px;
  transition: all ease .4s;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close:not(.collapsed) .x::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 21px;
  left: 2px;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  transition: all ease .4s;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close:not(.collapsed)::before {
  opacity: 0;
	top: 17px;
  transition: all ease .4s;
}

redoc[spec-url] .sc-bMVAic.llQIcF.btn-close.collapsed::before {
  opacity: 1;
  top: 17px;
  transition: all ease .4s;
}

.loading redoc[spec-url] {
	/* display:none; */
}

redoc[spec-url] .cncswi {
	padding: 10px 0px 0px;
}

redoc[spec-url] .cncswi .TPAYK {
	padding-top: 0;
	padding-bottom: 0;
}

redoc[spec-url] .bmRLPL a {
	font-size: 0.68rem;
	text-decoration: none;
}

redoc[spec-url] .sc-bMVAic.llQIcF {
  top: 6px;
  padding: 10px;
  box-shadow: none;
  border-radius: 4px;
	background-color: #ffffff;
	right: 15px;
}

redoc[spec-url] .sc-bMVAic.llQIcF .sc-cLQEGU.bPGAgL {
	color: #00a9e5;
}

redoc[spec-url] a {
	color: #0094ce;
	border-bottom: 1px solid transparent;
  transition: .2s all ease;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
}

redoc[spec-url] p,
redoc[spec-url] .sc-iRbamj {
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #333333;
  line-height: 1.4;
}

redoc[spec-url] .sc-epnACN {
	padding-right: 10px;
}

redoc[spec-url] code,
redoc[spec-url] .sc-cHGsZl.sc-jbKcbu,
redoc[spec-url] .sc-cHGsZl.sc-jqCOkK {
	font-family: 'Fira Mono', monospace;
}

redoc[spec-url] .sc-chPdSV {
	font-family: 'Montserrat', sans-serif;
}

redoc[spec-url] .sc-TOsTZ.fKyGWc {
	color: #808080;
}

redoc[spec-url] .sc-kgAjT.hqYVjx {
	opacity: 0.65;
}

redoc[spec-url] .sc-ibxdXY.gxJjxJ {
	background-color: rgba(0, 170, 19, 0.08);
}

redoc[spec-url] .sc-ibxdXY.gxJjxJ strong,
redoc[spec-url] .sc-ibxdXY.gxJjxJ svg {
	color: rgb(0, 170, 19);
}

redoc[spec-url] .sc-ibxdXY.gxJjxJ svg polygon {
	fill: rgb(0, 170, 19);
}

redoc[spec-url] .sc-ibxdXY.dUFXgZ {
	background-color: rgba(229, 57, 53, 0.06);
}

redoc[spec-url] .sc-ibxdXY.dUFXgZ strong,
redoc[spec-url] .sc-ibxdXY.dUFXgZ svg {
	color: rgb(229, 57, 53);
}

redoc[spec-url] .sc-ibxdXY.dUFXgZ svg polygon {
	fill: rgb(229, 57, 53);
}

redoc[spec-url] button.sc-ibxdXY strong {
	font-weight: normal;
	margin-right: 10px;
	display: inline-block;
}

redoc[spec-url] .sc-RefOD.cPssWd .sc-gqjmRU.LiUBH {
	font-weight: bold;
  color: #333;
  font-size: 0.8rem;
  border: none;
}

redoc[spec-url] .sc-RefOD.cPssWd .sc-gqjmRU.LiUBH > .sc-hSdWYo.hoUoen {
	font-weight: normal;
  opacity: .5;
}

redoc[spec-url] .bMfIUD {
	background-color: rgba(38, 50, 56, 0.02);
}

redoc[spec-url] .sc-ksYbfQ.sc-hmzhuo.bGITIP {
	color: #e53935;
	font-weight: bold;
	text-transform: capitalize;
	font-size: .75rem;
}

redoc[spec-url] .kGwPhO {
  width: 100%;
}

redoc[spec-url] .dOwpAS > .react-tabs__tab-panel,
redoc[spec-url] .gLTsd {
	background-color: #222d32;
}

redoc[spec-url] .react-tabs__tab-list > .react-tabs__tab,
redoc[spec-url] .react-tabs__tab-list > .tab-success,
redoc[spec-url] .react-tabs__tab-list > .tab-error,
redoc[spec-url] .react-tabs__tab-list > .tab-redirect,
redoc[spec-url] .react-tabs__tab-list > .tab-info {
	color: #afafaf;
	font-weight: normal;
	padding: 3px 10px;
  border-radius: 3px;
}

redoc[spec-url] .react-tabs__tab-list > .react-tabs__tab--selected {
	color: #222d32;
}

redoc[spec-url] .tab-success:before,
redoc[spec-url] .tab-error:before,
redoc[spec-url] .tab-redirect:before,
redoc[spec-url] .tab-info:before {
  content: "";
  display: inline-block;
  position: relative;
  top: -2px;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  margin-right: 0.5em;
}

redoc[spec-url] .tab-success:before {
  box-shadow: 0 0 3px 0 #00aa13;
  background-color: #00aa13;
}

redoc[spec-url] .tab-error:before {
  box-shadow: 0 0 3px 0 #e53935;
  background-color: #e53935; }

redoc[spec-url] .tab-redirect:before {
  box-shadow: 0 0 3px 0 #f1c400;
  background-color: #f1c400; }

redoc[spec-url] .tab-info:before {
  box-shadow: 0 0 3px 0 #0033a0;
  background-color: #0033a0; }

redoc[spec-url] .sc-hwwEjo {
  font-family: 'Montserrat', sans-serif;
	font-size: 0.88rem;
}

redoc[spec-url] .sc-eqIVtm.ecxnvs {
	display: none;
}

redoc[spec-url] .sc-gisBJw.gwfZGU {
	margin-top: 0;
}

redoc[spec-url] .jCgylq .token.selector,
redoc[spec-url] .jCgylq .token.attr-name,
redoc[spec-url] .jCgylq .token.string,
redoc[spec-url] .jCgylq .token.char,
redoc[spec-url] .jCgylq .token.builtin,
redoc[spec-url] .jCgylq .token.inserted {
    color: #fff;
    opacity: 0.9;
}

redoc[spec-url] a:hover,
redoc[spec-url] a:focus {
	color: #0094ce;
	border-color: #0094ce;
}

redoc[spec-url] a:visited {
	color: #00a9e5;
}

redoc[spec-url] a.sc-hEsumM.jrowNk {
	border-color: #0094ce;
	user-select: none;
}

redoc[spec-url] .bJNzQd  {
	border-color: #bfbfbf;
}

redoc[spec-url] .sc-jtRfpW.bmRLPL {
	display: none;
}

redoc[spec-url] .scrollbar-container [role="menuitem"] {
  font-family: 'Open Sans', sans-serif;
}

redoc[spec-url] .scrollbar-container [role="menuitem"].-depth1 {
  font-family: 'Montserrat', sans-serif;
}

redoc[spec-url] .scrollbar-container [role="menuitem"].-depth1.active {
	color: #333333;
}

redoc[spec-url] .scrollbar-container [role="menuitem"].-depth1 svg {
	opacity: 0.3;
}

redoc[spec-url] .scrollbar-container > ul > li > [role="menuitem"].-depth1 {
  font-size: 0.8rem;
}

redoc[spec-url] .scrollbar-container li > ul > li > [role="menuitem"] {
  font-size: 0.8rem;
}

redoc[spec-url] .scrollbar-container [role="menuitem"] > span.operation-type {
	display: none;
}

redoc[spec-url] h1,
redoc[spec-url] h2,
redoc[spec-url] h3,
redoc[spec-url] h4 {
	color: #333333;
}

redoc[spec-url] h3,
redoc[spec-url] h4,
redoc[spec-url] h5 {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
}

redoc[spec-url] .sc-ibxdXY {
	font-family: 'Open Sans', sans-serif;
  font-size: 0.88rem;
}

redoc[spec-url] .sc-bZQynM.celZWI h3 {
	color: #afafaf;
  font-size: 0.81rem;
  text-transform: uppercase;
}

redoc[spec-url] .sc-cHGsZl,
redoc[spec-url] .beRszf,
redoc[spec-url] .gsaTRZ > button {
  font-family: 'Open Sans', sans-serif;
}

redoc[spec-url] table:not(.security-details) {
  display: block;
  width: 100%;
  overflow-x: auto;
	padding-bottom: 15px;
}

redoc[spec-url] .collapser {
	background-color: #263238;
	height: 1.15em;
	width: 1.15em;
	display: inline-flex;
	border-radius: 3px;
	justify-content: center;
	cursor: pointer
}

redoc[spec-url] .collapser::after {
	align-self: center;
}

redoc[spec-url] .sc-elJkPf.cxRqCB a {
  font-size: 0.8rem;
}

.redoc-wrap {
	margin-top: 50px;
}

.redoc-wrap .menu-content {
  top: 52px!important;
  height: calc(100vh - 52px)!important;
	background-color: #fafafa;
}

.redoc-wrap .menu-content .cziLoD {
	padding: 10px 0px;
}

redoc[spec-url] .scrollbar-container [role="menuitem"].active,
redoc[spec-url] .scrollbar-container [role="menuitem"]:hover,
redoc[spec-url] .scrollbar-container [role="menuitem"]:focus {
	background-color: #f0f0f0;
}

.redoc-wrap .menu-content label[role=menuitem]:hover {
	color: #0094ce;
}

.redoc-wrap .menu-content .-depth1 {
	text-transform: uppercase;
}

.loading #header-redoc,
.loading footer {
	display: none;
}

#header-redoc {
	display: block;
  z-index: 5;
  position: fixed;
	top: 0;
  width: 100%;
	height:52px;
  color: #fff;
	background-color: #00a9e5;
  background: url(../img/wazuh_bg_head.png), no-repeat center center #00a9e5;
  background-size: cover;
}

#header-redoc .navbar-brand {
	display: flex;
	height: 100%;
	justify-content: space-between;
}

#header-redoc #links-to-home {
	display: flex;
	flex-direction: row;
}

#header-redoc #links-to-home a {
	align-self: center;
}

#header-redoc #logo-title {
  padding: 0 15px;
}

#header-redoc .wazuh-logo-link img {
  max-width: 110px;
}

#header-redoc a {
  color: #fff;
	text-decoration: none;
}

#header-redoc #links-to-home .wazuh-logo-link {
  display: inline-block;
  margin-right: 15px;
}

#header-redoc #links-to-home .wazuh-logo-link:hover,
#header-redoc #links-to-home .wazuh-logo-link:focus {
  text-decoration: none;
}

#header-redoc #links-to-home a.docs-link {
  color: #ffffff;
  vertical-align: text-top;
  display: inline-block;
  line-height: 1.4em;
  font-size: 1.2rem;
}

#header-redoc #links-to-home a.docs-link:hover,
#header-redoc #links-to-home a.docs-link:active {
  color: #ffffff;
}

#footer-redoc {
  background-color: #263238;
  height: 40px;
  position: relative;
  border: 0;
  left: 0;
  right: 0;
  bottom: 15px;
}

#footer-redoc #footer-content {
	background-color: #f4f4f4;
  padding: 15px;
  color: #333;
	font-size: 0.88rem;
  box-sizing: border-box;
  display: none;
}

#footer-redoc .powered-by-badge {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  height: 40px;
  background-color: inherit;
}

#footer-redoc .powered-by-badge a {
	color: #ffffff;
	text-decoration: none;
	font-size: 0.7rem;
}

redoc[spec-url] .TPAYK.api-info {
	padding-top: 30px;
}

redoc[spec-url] .WxWXp {
	line-height: 1.1em;
}

@media (max-width: 499px){
	redoc[spec-url] td.sc-kgoBCf.kGwPhO {
    max-width: 290px;
	}
}

@media (max-width: 767px){
	redoc[spec-url] .TPAYK {
    padding: 30px 15px;
	}
	
	redoc[spec-url] .eVtsEQ {
		padding: 0 15px;
	}
	
	redoc[spec-url] .kBiOhJ {
		margin-top: 1.5em;
	}
	
	redoc[spec-url] .celZWI {
		padding: 30px 15px 20px;
	}
}

@media (max-width: 75rem){
	redoc[spec-url] .TPAYK {
		padding: 20px 40px 40px;
	}
}

@media (min-width: 801px){

	#header-redoc {
		width: 260px;
	}

	#footer-redoc #footer-content {
    width: calc(100% - 260px);
    margin-left: auto;
		padding: 30px 45px;
	}

	.redoc-wrap {
		margin-top: 0;
	}

	.redoc-wrap .menu-content.reached-bottom {
		height: calc(100vh - 52px)!important;
	}

	body:not(.loading)::before {
		content: " ";
		background-color: #fafafa;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		width: 260px;
	}

	.redoc-wrap .api-content {
		padding-bottom: 30px;
	}

	footer#footer-redoc {
    position: relative;
    height: 30px;
    bottom: 30px;
		width: calc(100% - 260px);
		margin-left: auto;
	}

	#footer-redoc .powered-by-badge {
		padding: 0 40px;
		text-align: right;
	}

	#footer-redoc .powered-by-badge a {
		font-size: 0.8rem;
	}
}

@media (min-width: 1201px){
	.redoc-wrap {
		margin-top: 0;
	}

	.redoc-wrap .menu-content,
	.redoc-wrap .menu-content.reached-bottom	{
		top: 100px!important;
		height: calc(100vh - 100px)!important;
	}

	#header-redoc {
		width: 260px;
		height:100px;
	}

	#header-redoc .wazuh-logo-link img {
		max-width: 110px;
	}

	#header-redoc #links-to-home {
		width: 100%;
    justify-content: space-between;
	}

	#header-redoc #links-to-home .wazuh-logo-link {
		margin-right: 10px;
	}

	#header-redoc #links-to-home a.docs-link {
		padding-top: 6px;
	}

	#header-redoc .wazuh-logo-link img {
		max-width: 172px;
  }

	redoc[spec-url] .ddXLZs:not(:last-of-type)::after {
		border-color: #7f7f7f40;
	}

	footer#footer-redoc {
		height: 0;
		background-color: #ffffff;
	}

	#footer-redoc .powered-by-badge {
		background-color: #263238;
    width: 40%;
    margin-left: auto;
    box-sizing: border-box;
	}

	.redoc-wrap .api-content {
		padding-bottom: 0;
	}
}
