body {
  text-align: center;
  color: #333;
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 15px;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #404040;
  line-height: 1.2;
  font-size: 26px;

}

#spinner-wrapper {
  margin: 15px auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#spinner {
  display: block;
  position: relative;
  width: 60px;
  height: 60px;
  border-top: 8px solid #00a9e5;
  border-right: 8px solid #00a9e5;
  border-bottom: 8px solid #00a9e5;
  border-left: 8px solid transparent;
  border-radius: 50%;
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

#spinner::before {
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  position: absolute;
  background-color: #00a9e5;
  left: 1px;
  top: 3px;
}

#spinner::after {
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  position: absolute;
  background-color: #00a9e5;
  left: 1px;
  bottom: 3px;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
