/*
The main theme stylesheet.
Author: Wazuh Inc.
-------------------------------------------------------------- */

* {
  -webkit-font-smoothing: antialiased; /* Correct font weight error in light fonts produced in some browsers */
  word-wrap: break-word;
}

@-webkit-keyframes showMenuSticky {
  0% {
    top: -52px;
  }
  100% {
    top: 0;
  }
}
@keyframes showMenuSticky {
  0% {
    top: -52px;
  }
  100% {
    top: 0;
  }
}

@-webkit-keyframes showMenuSticky_noLatestDocs {
  0% {
    top: -52px;
  }
  100% {
    top: 48px;
  }
}
@keyframes showMenuSticky_noLatestDocs {
  0% {
    top: -52px;
  }
  100% {
    top: 48px;
  }
}

@-webkit-keyframes showMenuStickyMobile {
  0% {
    top: -52px;
  }
  100% {
    top: 0;
  }
}
@keyframes showMenuStickyMobile {
  0% {
    top: -52px;
  }
  100% {
    top: 0;
  }
}

@-webkit-keyframes showMenuStickyMobile_noLatestDocs {
  0% {
    top: -52px;
  }
  100% {
    top: 80px;
  }
}
@keyframes showMenuStickyMobile_noLatestDocs {
  0% {
    top: -52px;
  }
  100% {
    top: 80px;
  }
}

html {
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a:focus{
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

table {
  border: 1px solid #e1e4e5;
}

table.docutils col {
  width: auto !important;
}

th, td {
  padding: 7px 18px;
  border: 1px solid #e1e4e5;
  vertical-align: middle;
  border-spacing: 0;
}

table tr:nth-child(2n+1){
  background: #f3f6f6;
}

th {
  background-color: #fff;
  color: #000;
  border-bottom: solid 2px #e1e4e5;
}

dt {
  padding-bottom: 10px;
}

.literal-block-wrapper.docutils.container {
  max-width: 100%;
  padding: 0;
}

.no-bullets li::before {
  content: none !important;
}

.nowrap {
  white-space: nowrap;
}

#header-default #logo-title {
  padding-left: 15px;
}

#header-default .wazuh-logo-link img {
  max-width: 110px;
}

#header-default .search_main {
  top: 50px;
}

.social-bar,
.our-bar {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.central-page-area a img {
  width: auto!important;
  max-width: 100%;
  margin-bottom: 1rem;
}

#page.no-latest-docs {
  padding-top: 80px;
}

.no-latest-notice {
  background-color: #fff;
  position: fixed;
  border: 1px solid #fff;
  border-bottom-color: #00a9e5;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000000;
  display: -ms-flexbox;
  display: none;
  align-items: center;
  justify-content: center;
}

.no-latest-notice .no-latest-icon-wrapper {
  color: #ffb600;
  padding: 0;
  background-color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  font-size: 1.4rem;
}

.no-latest-notice .no-latest-text-wrapper {
  padding: 10px 10px 10px 5px;
  font-size: 0.9rem;
}

.no-latest-docs .no-latest-notice {
  display: flex;
  justify-content: flex-start;
}

.no-latest-notice .link-latest {
  color: #333;
}

#header {
  z-index: 5;
  position: relative;
  width: 100%;
}

#header-sticky {
  z-index: 5;
  position: fixed;
  top: -52px;
  width: 100%;
  height: 52px;
  color: #fff;
  background: url(../img/wazuh_bg_head.png), no-repeat center center #00a9e5;
  background-size: cover;
}

.no-latest-docs #header-sticky {
  top: -92px;
  transition: top .4s;
}

#header-default {
  position: relative;
  color: #fff;
  z-index: 9;
  top: 0;
  width: 100%;
  height: 100px;
  padding-top: 5px;
  background: url(../img/wazuh_bg_head.png), no-repeat center center #00a9e5;
  background-size: cover;
}

#header-default .right {
  position: absolute;
  height: 100px;
  text-align: right;
}

#header-default .menuweb-bar {
  display: flex;
  align-items: center;
}

#header-default .menuweb-bar #menu-header-menuweb {
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}

#header-default #navbarWebMenu {
  height: 100%;
  display: none;
}

#header-default .menuweb-bar .nav > li > a {
  padding: 5px 7px;
  color: #fff;
}

#header-default .submenu a.nav-link {
  padding: 5px 1em 5px 1em;
  color: #333;
}

#header-default .submenu a.nav-link {
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
}

#header-default > .container{
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}

#header-default a{
  color: #fff;
}

#links-to-home .wazuh-logo-link {
  display: inline-block;
  margin-right: 5px;
}

#links-to-home .wazuh-logo-link:hover,
#links-to-home .wazuh-logo-link:focus {
  text-decoration: none;
}

a.docs-link {
  color: #ffffff;
  vertical-align: text-top;
  display: inline-block;
  line-height: 1.9em;
  font-size: 1.2rem;
}

a.docs-link:hover,
a.docs-link:active {
  color: #ffffff;
}

.social-bar li.active>a:hover{
  color: rgba(51, 51, 51, 0.8);
}

#btn-scroll {
  background-color: hsla(196, 100%, 50%, .8);
  position: fixed;
  bottom: 0;
  right: 15px;
  height: 42px;
  padding: 10px;
  z-index: 100;
  border-radius: 25px 25px 0 0;
  display: none;
  transition: background-color .7s;
}

#btn-scroll:hover,
#btn-scroll:active,
#btn-scroll:focus {
  background-color: hsla(196, 100%, 50%, 1);
  transition: background-color .7s;
}

#btn-scroll .fa {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.4rem;
  transition: color .7s;
}

#btn-scroll:hover .fa,
#btn-scroll:active .fa,
#btn-scroll:focus .fa {
  color: #ffffff;
  transition: color .7s;
}

.button-area-flex {
  padding: 0 10%;
}

header .menuweb-bar .menu-item a {
  font-size: 1rem;
}

.menu-item.last-item a {
  padding-right: 0 !important;
}

.scrolled #header-sticky {
  -webkit-animation: showMenuStickyMobile 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0ms both;
  animation: showMenuStickyMobile 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0ms both;
}

.scrolled .no-latest-docs #header-sticky {
  transition: top .2s;
  -webkit-animation: showMenuStickyMobile_noLatestDocs 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0ms both;
  animation: showMenuStickyMobile_noLatestDocs 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0ms both;
}

#search-lg {
  display: none;
}

#header-default #search-lg .no-searchbox {
  display: inline-block;
  font-size: 1.4rem;
  color: #fff;
  padding: 10px 0;
}

#header-default .submenu {
  display: -ms-flex;
  display: flex;
  justify-content: flex-start;
  -ms-align-items: center;
  align-items: center;
}

#header-default .version-zone {
  padding: 10px 0;
}

.version-label {
  color: #fff;
  font-size: .88rem;
  padding-right: 1em;
}

#capabilities > p {
  margin-bottom: 1rem;
}

#capabilities .items {
  position: relative;
  margin: 30px 0;
}

#capabilities .line {
  display: none;
  position: absolute;
  top: 38px;
  right: -27px;
  width: 4px;
  height: 0;
  background-color: #00a9e5;
}

#capabilities .left {
  padding-right: 0;
  padding-left: 0;
}

#capabilities .left .topic {
  position: relative;
  min-height: 60px;
  width: 100%;
  margin-bottom: 10px;
  padding: 0 12px 0 5px !important;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  transition: .2s all ease;
}

#capabilities .left .topic:hover {
  cursor: pointer;
  background-color: #f9f9f9;
}

#capabilities .left .topic .topic-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 60px;
  margin-bottom: 5px;
  padding-left: 54px;
  font-size: 1.1rem;
  font-weight: normal !important;
  transition: .2s all ease;
}

#capabilities .left .topic .topic-title::before {
  position: absolute;
  width: auto !important;
  top: 13px;
  left: 14px;
  color: #00a9e5;
  font: normal normal normal 39px/1 'wazuh-icons';
  vertical-align: middle;
  transition: .2s all ease;
}

#capabilities .left .topic.active::before {
  content: '';
  display: none;
  position: absolute;
  top: 25px;
  right: -10px;
  width: 20px;
  height: 20px;
  background-color: #00a9e5;
  border: 3px solid #fff;
  border-radius: 30px;
}

#capabilities .left .topic.active::after {
  content: '';
  display: none;
  position: absolute;
  top: 33px;
  right: -21px;
  width: 25px;
  height: 4px;
  background-color: #00a9e5;
  border-top-right-radius: 5px;
}

#capabilities .left .topic.active {
  background-color: #00a9e5;
  border-color: #00a9e5;
}

#capabilities .left .topic p:not(.topic-title) {
  display: none;
  margin: 0 0 15px 15px;
  color: #fff;
}

#capabilities .left .topic.active .topic-title {
  color: #fff;
}

#capabilities .left .topic.active .topic-title::before {
  color: #fff;
}

#capabilities .right {
  padding-right: 0;
  padding-left: 0;
}

#capabilities .right .info {
  display: none;
}

#capabilities .right .topic {
  display: none;
  visibility: hidden;
  opacity: 0;
  min-height: 280px;
  margin-bottom: 40px;
  padding: 20px 30px 10px 30px !important;
  background-color: #eee;
  border-radius: 3px;
  transition: .2s all ease;
}

#capabilities .right .topic.active {
  display: block;
  visibility: visible;
  opacity: 1;
}

#capabilities .right .topic .topic-title {
  font-size: 1.5rem;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
}

#capabilities .right .topic .topic-title::before {
  display: none;
}

#capabilities .right .topic.active::before {
  content: '';
  position: absolute;
  top: 25px;
  right: 13px;
  width: 22px;
  height: 22px;
  background-color: #00a9e5;
  border: 4px solid #fff;
  border-radius: 30px;
}

#capabilities .right .topic.active::after {
  content: '';
  position: absolute;
  top: 34px;
  right: 0;
  width: 25px;
  height: 4px;
  background-color: #00a9e5;
  border-bottom-right-radius: 5px;
}

#capabilities .right .screenshots a {
  border: 0;
}

#capabilities .right .screenshots a img {
  margin-bottom: 0;
}

#capabilities .right .screenshots .carousel-control-prev {
  position: absolute !important;
  background-image: none;
}

#capabilities .right .screenshots .carousel-control-prev:hover {
  background-image: none;
}

#capabilities .right .screenshots .carousel-control-next {
  position: absolute !important;
  background-image: none;
}

#capabilities .carousel-control-prev .fas, 
#capabilities .carousel-control-next .fas {
  color: #333;
  font-size: 2rem;
}

#capabilities .carousel-control-next,
#capabilities .carousel-control-prev {
  opacity: 0.1;
}

#capabilities .screenshots .carousel-control-next:focus, 
#capabilities .screenshots .carousel-control-next:hover, 
#capabilities .screenshots .carousel-control-prev:focus, 
#capabilities .screenshots .carousel-control-prev:hover {
  background-image: none;
  opacity: 1;
}

#capabilities .screenshots #slider:hover .carousel-control-prev, 
#capabilities .screenshots #slider:focus .carousel-control-prev,
#capabilities .screenshots #slider:hover .carousel-control-next, 
#capabilities .screenshots #slider:focus .carousel-control-next {
  opacity: 0.4;
}

.deployment-types {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  margin: 2rem auto;
}

.deployment-types .item-deployment {
  border: 1px solid #0094ce;
  border-radius: 3rem;
  padding: 1rem;
}

.deployment-types .item-deployment h3 {
  text-align: center;
  width: 100%;
  border-bottom: 1px solid rgba(40, 40, 40, 0.2);
  padding: 0.5rem;
}

.deployment-types .item-deployment .detailed img {
  position: absolute;
  z-index: 99;
  width: 100% !important;
  opacity: 0;  
  border: none
}

.agent-os {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem auto;
  grid-gap: 1rem;
}

.agent-os .item-agent {
  border: 1px solid #0094ce;
  border-radius: 2em;
  padding: 0;
  position: relative;
}

.agent-os .item-agent a {
  height: 100%;
}

.agent-os #solaris-logo img {
  max-height: 100px;
}

.agent-os .item-agent a:hover {
  border-bottom: none !important;
}

.agent-os .item-agent p {
  color: white;
  font-weight: bold;
  text-align: center;
  margin: 0;
  position: absolute;
  width: 100%;
  opacity: 0;
}

.agent-os .item-agent img {
  margin-bottom: 0 !important;
}

.agent-os .item-agent:hover {
  background: #0094ce;
  transition: all 0.2s ease;
}

.agent-os .item-agent:hover p {
  opacity: 1;
  transition: all 0.2s ease;
}

.agent-os .item-agent:hover img {
  opacity: 0;
  transition: all 0.2s ease;
}

.agent-os .item-agent:hover {
  border: none;
}

.deployment-types {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  margin: 2rem auto;
}

.deployment-types .item-deployment {
  border: 1px solid #0094ce;
  border-radius: 3rem;
  padding: 1rem;
}

.deployment-types .item-deployment h3 {
  text-align: center;
  width: 100%;
  border-bottom: 1px solid rgba(40, 40, 40, 0.2);
  padding: 0.5rem;
}

.deployment-types .item-deployment .detailed img {
  position: absolute;
  z-index: 99;
  width: 100% !important;
  opacity: 0;  
  border: none
}

.agent-os {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem auto;
  grid-gap: 1rem;
}

.agent-os .item-agent {
  border: 1px solid #0094ce;
  border-radius: 2em;
  padding: 0;
  position: relative;
}

.agent-os #solaris-logo img {
  max-height: 100px;
}

.agent-os .item-agent a:hover {
  border-bottom: none !important;
}

.agent-os .item-agent p {
  color: white;
  font-weight: bold;
  text-align: center;
  margin: 0;
  position: absolute;
  width: 100%;
  opacity: 0;
}

.agent-os .item-agent img {
  margin-bottom: 0 !important;
}

.agent-os .item-agent:hover {
  background: #0094ce;
  transition: all 0.2s ease;
}

.agent-os .item-agent:hover p {
  opacity: 1;
  transition: all 0.2s ease;
}

.agent-os .item-agent:hover img {
  opacity: 0;
  transition: all 0.2s ease;
}

.agent-os .item-agent:hover {
  border: none;
}

.content-card {
  margin-bottom: 0.5em;
}

#carouselWazuhDocu{
  width: 100%;
  margin: 1rem auto 2rem auto;
}

.navigation-buttons {
  border-top: 1px solid rgba(0, 169, 229, 0.2);
}

.navigation-buttons .btn {
  padding: 15px 0;
  font-size: .88rem;
  white-space: normal;
}

.navigation-buttons .btn:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

.navigation-buttons .btn .fa {
  font-size: 0.75rem;
}

footer {
  font-size: 0.88rem;
  background-color: #0094ce;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 30px;
}

footer a,
footer {
  color: #ffffff;
}

.copyright {
  color: #ffffff;
  text-align: center;
  line-height: 2em;
  margin-top: 10px;
  margin-bottom: 20px;
}

.menu-item.rrss a{
  padding-left: 10px;
  padding-right: 10px;
}

.social-bar .fa {
  font-size: 20px;
}

footer .fa {
  font-size: 18px;
}

.footer-phone{
  padding-top: 5px;
}

.footer-phone .widget_text .textwidget{
  font-size: 0.87rem;
}

.footer-phone .widget_text .textwidget p {
  text-align: center;
}

.footer-phone .fa{
  font-size: 0.87rem;
  margin-right: 5px;
}

footer .mailing-list {
  margin-top: 20px;
  margin-bottom: 10px;
}

footer .logo a:hover,
footer .logo a:focus {
  opacity: 1;
}

ul, ol {
  padding-left: 1.7rem;
}


ul.simple li dl,
ol.simple li dl {
  margin-bottom: 0;
}

ul.simple dl dt,
ol.simple dl dt {
  font-weight: normal;
}

ul.simple dl dd,
ol.simple dl dd,
.simple li > p {
  margin-bottom: 0;
}

ul.simple dl ul {
  list-style-type: circle;
}

blockquote {
  background-color: #fff;
  margin-bottom: 1rem;
  overflow: auto;
  padding-left: 0.7rem;
}

blockquote ul,
blockquote dl {
  padding-left: 0;
}

ol blockquote {
  padding-left: 0;
}

li > blockquote:last-child,
li > blockquote > div > ul,
li > blockquote > div > ol {
  margin-bottom: 0;
}

blockquote > div > ul > li > p,
blockquote > div > ol > li > p,
li > p,
li li > div[class*='highlight'] {
  margin-bottom: 0.5rem;
}

.footer-column:not(.white-bullets) ul {
  max-width: 165px;
}

.footer-column.white-bullets ul {
  width: 180px;
}

.social-bar .menu-item a:hover,
.social-bar .menu-item a:active,
.social-bar .menu-item a:focus,
.social-bar .menu-item:hover a,
.social-bar .menu-item.active a,
.social-bar .menu-item a:active,
.social-bar .menu-item.active a:active {
  background-color: transparent;
}

.page .dynamic-content ul li::before,
.white-bullets ul li::before {
  content: '\f0da';
  display: inline-block;
  font: normal normal normal 15px/.5 FontAwesome;
  width: 12px;
}

.toctree-wrapper > ul,
ul.simple,
main ol > li > ul {
  font-size: 1rem;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 1.1rem;
  padding-left: 1.1rem;
}

ol ul {
  list-style-type: disc;
}

ol ol {
  list-style-type: lower-alpha;
}

ol.loweralpha {
  list-style-type: lower-latin;
}

ul ul {
  list-style-type: circle;
}

li.toctree-l1 > a {
  position: relative;
  font-size: 1rem;
}

li.toctree-l2 > a,
li.toctree-l3 > a,
li.toctree-l4 > a,
li.toctree-l5 > a {
  font-size: 0.88rem;
  position: relative;
}

.central-page-area::before {
  content: '';
  display: none;
  width: 360px;
  height: 100vh;
  margin-left: -15px;
  top: 0;
  position: fixed;
  background-color: #EAEAEA;
}

#navbar {
  z-index: 3;
  visibility: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  transition: opacity 0.2s ease;
}

#navbar-globaltoc {
  height: calc(100vh - 165px); /* 40px search + 100px buttons + 25px padding = 165px */
  visibility: visible;
  overflow-x: hidden;
}
 
#navbar-globaltoc.show, #navbar-globaltoc.collapsing {
  right: 0;
  left: 0;
  background-color: #f8f8f8;
  overflow-y: auto;
  position: absolute;
  z-index: 2;
}

#navbar-globaltoc.show {
  height: calc(100vh);
}

#globaltoc .toc-toggle-btn {
  position: absolute;
  background: transparent;
  border: none;
  top: 0;
  right: 0.8rem;
  width: 1.2rem;
  height: 100%;
  padding: 0 25px;
  display: flex;
  align-content: center;
  justify-content: center;
  cursor: pointer;
  transition: .2s all ease;
}

#globaltoc .toc-toggle-btn:focus {
  outline: 0;
}

#globaltoc .toc-toggle-btn:focus span {
  color: #0094ce;
}

#globaltoc .toc-toggle-btn .toc-toggle-icon {
  display: flex;
  align-self: center;
  width: 11px;
  height: 11px;
  padding: 1px;
  font: normal bold normal 0.65rem/1 FontAwesome;
  text-rendering: auto;
}

#globaltoc .toc-toggle-btn .toc-toggle-icon:after {
  content: '\f078';
}

#globaltoc .show > a > .toc-toggle-btn .toc-toggle-icon:after {
  content: '\f077';
}

#globaltoc > nav > ul .show > ul > li:not(.show){
  max-height: 80px;
  opacity: 1;
  transition: max-height ease .3s, opacity ease 0.3s;
}

#globaltoc > nav > ul .show.initial > ul > li:not(.show){
  transition: none !important;
}

#globaltoc > nav > ul li:not(.show) > ul > li {
  max-height: 0;
  opacity: 0;
  border-width: 0px;
  transition: max-height ease .3s, opacity ease 0.3s;
}

#globaltoc li {
  overflow: hidden;
  border-bottom: 1px solid rgba(59, 59, 59, 0.08);
}

#globaltoc li:first-child {
  border-top: 1px solid rgba(59, 59, 59, 0.08);
}

#globaltoc :not(#link-to-guide) li:last-child {
  border-bottom: 1px solid rgba(59, 59, 59, 0.0);
}

#globaltoc li.toctree-l1 a {
  width: 100%;
}

#globaltoc li.toctree-l1 a:hover,
#globaltoc li.toctree-l1 a:focus {
  color: #0094ce;
  background: rgba(255, 255, 255, 0.7);
}

#globaltoc li.toctree-l1 > a {
  display: block;
  padding: 0.5em 2.2em 0.5em 1.5rem;
}

li.toctree-l2 > a {
  display: block;
  padding: 0.6em 1em 0.6em 2.55rem;
}

li.toctree-l3 > a {
  display: block;
  padding: 0.6em 3em 0.6em 3.3rem;
}

li.toctree-l4 > a {
  display: block;
  padding: 0.6em 1em 0.6em 4.3rem;
}

li.toctree-l5 > a {
  display: block;
  padding: 0.6em 1em 0.6em 5.3rem;
}

#globaltoc ul {
  display: block;
  width: 100%;
}

ul li.toctree-l1 a.current.reference.internal,
ul li.toctree-l1 .current > .current.leaf {
  color: #0094ce;
  background: rgba(255, 255, 255, 0.7);
}

#globaltoc li.toctree-l1.current > a,
#globaltoc li.toctree-l1.current > a.current,
#globaltoc li.toctree-l2.current > a,
#globaltoc li.toctree-l2.current > a.current,
#globaltoc li.toctree-l3.current > a,
#globaltoc li.toctree-l3.current > a.current,
#globaltoc li.toctree-l4.current > a,
#globaltoc li.toctree-l4.current > a.current,
#globaltoc li.toctree-l5.current > a,
#globaltoc li.toctree-l5.current > a.current,
#globaltoc li.toctree-l1 a.current.reference.internal,
#globaltoc .current.leaf {
  font-weight: 800;
}

#globaltoc li.toctree-l1 li.toctree-l3 > a.leaf.current::before,
#globaltoc li.toctree-l1 li.toctree-l3.current > .leaf::before {
  left: 2em;
}

#globaltoc li.toctree-l1 li.toctree-l4 > a.leaf.current::before,
#globaltoc li.toctree-l1 li.toctree-l4.current > .leaf::before {
  top: 0.88em;
  left: 3em
}

#globaltoc li.toctree-l1 li.toctree-l5 > a.leaf.current::before,
#globaltoc li.toctree-l1 li.toctree-l5.current > .leaf::before {
  top: 0.88em;
  left: 4em
}

li.toctree-l1 a {
  color: #333333;
}

main li.toctree-l1 a:hover,
main li.toctree-l1 a:focus {
  color: #0094ce;
}

main li.toctree-l1,
main li.toctree-l2,
main ul.simple li {
  position: relative;
}

main li.toctree-l1 ul {
  list-style: circle;
  color: #404040;
  margin-bottom: 0;
  padding-left: 2.3em;
}

main li.toctree-l1 a {
  padding: 1px 0;
  display: inline-block;
}

li.toctree-l1.show ul {
  background-color: #f5f5f5;
}

li.toctree-l1.show ul ul {
  background-color: #fcfcfc;
}

li.toctree-l1.show ul ul ul {
  background-color: #fdfdfd;
}

aside.help {
  display: none;
}

.index h2,
#available-documentation {
  display: none;
}

.index h3,
.index h3 a {
  color: #333333;
  font-size: 1.4rem;
}

.index a.headerlink {
  content: none;
}

:not(.index) a.headerlink {
  min-height: 1.5rem;
  color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  vertical-align: middle;
  display: none;
}

a.headerlink:before {
  vertical-align: middle;
  color: #ffb600;
  content: '\f0c1';
  display: inline-block;
  font: normal bold normal 0.95rem/.5 FontAwesome;
  text-align: right;
  padding-left: 10px;
  padding-bottom: 4px;
}

a.headerlink:hover,
a.headerlink:active {
  color: transparent;
  text-decoration: none;
  border-color: transparent !important;
}

h1:hover > a.headerlink,
h1:active > a.headerlink,
h2:hover > a.headerlink,
h2:active > a.headerlink,
:not(.index) h3:hover > a.headerlink,
:not(.index) h3:active > a.headerlink,
h4:hover > a.headerlink,
h4:active > a.headerlink,
h5:hover > a.headerlink,
h5:active > a.headerlink,
h6:hover > a.headerlink,
h6:active > a.headerlink {
  display: inline-block;
}

.index h3:hover > a.headerlink,
.index h3:active > a.headerlink {
  display: none;
}

.white-bullets ul li::before {
  color: #ffffff;
}

.footer-column ul li {
  text-align: left;
  padding: 4px 0;
  line-height: 1.2em;
}

footer a:hover,
footer a:active,
footer a:focus,
.footer-column ul li:hover a,
.footer-column ul li:active a,
.footer-column ul li:focus a {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.8;
}

.subnav ul {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

.subnav ul>li>a {
  white-space: nowrap;
}

.blue-bar {
  width: calc(100% - 56px);
}

.searchform {
  margin: 0 15px;
  display: flex;
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
}

.searchform .search-input-wrapper {
  width: calc(100% - 40px);
  white-space: nowrap;
  margin-left: auto;
  margin-right: 34px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.searchform .search-filter {
  white-space: nowrap;
  margin: 0px 5px 3px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 28px;
}

.searchform .search-filter span {
  display: inline-block;
  height: 100%;
  font-size: 16px;;
  background-color: #edb437;
  padding: 3px 8px;
  color: #ffffff;
  vertical-align: middle;
}

.searchform .search-filter span:first-child {
  border-radius: 5px 0 0 5px;
  margin-right: 1px;
}

.searchform .search-filter span:last-child {
  border-radius: 0 5px 5px 0;
  width: 1.5em;
  position: relative;
}

.form-control:focus{
  color: #333333;
  background: #ffffff;
}

.form-control::-webkit-input-placeholder{
  color: #333333;
}

.form-control::-ms-input-placeholder{
  color: #333333;
}

.form-control::-moz-placeholder{
  color: #333333;
}

.form-control:-ms-input-placeholder{
  color: #333333;
}

.form-control::placeholder{
  color: #333333;
}

.search_main {
  position: absolute;
  top: 55px;
  right: 0;
  z-index: 4;
}

#search-form .form-control {
  background: transparent;
}

.search_main .searchform > .btn-search,
.navbar-toggler.btn-close {
  height: 28px;
  width: 28px;
  border: none;
  position: absolute;
  padding: 3px;
  top: 2px;
  right: 3px;
  cursor: pointer;
}

.search_main .btn-search:focus {
  outline: 0;
  color: #fff;
  background-color: #00a9e5;
  box-shadow: none;
}

.search_main .btn-search {
  background-color: #ffffff;
  border-radius: 50px;
  color: #00a9e5;
  padding: 3px;
  transition: background-color ease .3s, color ease .4s;
  right: 0;
  z-index: 20;
}

.search_main .btn-search:hover,
.search_main .btn-search:active {
  background-color: #00a9e5;
  color: #ffffff;
  padding: 3px;
  transition: background-color ease .4s, color ease .3s;
}

#header-sticky .navbar-open {
  position: absolute;
  top: 5px;
  left: 5px;
}

#header-sticky .navbar-toggler {
  border: none;
  padding: 5px 10px;
  border: 1px solid transparent;
  outline: 0;
  margin-bottom: 6px;
  margin-left: 6px;
  border-color: transparent;
  position: relative;
  height: 38px;
  width: 38px;
}

#header-sticky .navbar-toggler:focus {
  border-color: rgba(255, 255, 255, 0.7);
}

#header-sticky .branding {
  display: none;
}

#header-sticky .middle {
  position: absolute;
  top: -44px;
  width: 100%;
  right: 0;
  max-width: 100%;
}

#header-sticky .version-zone {
  display: none;
}

#header-default .navbar-open {
  position: absolute;
  bottom: 12px;
  left: 0;
}

.navbar-toggler.btn-close {
  background-color: transparent;
  padding: 0;
  left: 0;
}

.search_main .x,
.navbar-toggler .x {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}

.search-filter > .btn-close .x {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.btn-close .x::before,
.btn-close .x::after,
.navbar-toggler.btn-close::before {
  content: '';
  display: block;
  background-color: #ffffff;
  width: 17px;
  height: 3px;
  border-radius: 20px;
  position: absolute;
  border-bottom: 0;
}

.search_main .searchform .search-filter > .btn-close .x {
  opacity: .7;
}

.search_main .searchform .search-filter > .btn-close .x::before,
.search_main .searchform .search-filter > .btn-close .x::after {
  width: 13px;
  left: 8px;
  height: 2px;
  background-color: #ffffff;
}

.search_main .searchform .search-filter > .btn-close .x::before {
  top: 9px;
}

.search_main .searchform .search-filter > .btn-close .x::after {
  top: 18px;
}

.btn-close .x::before {
  top: 5px;
}

.btn-close .x::after {
  top: 19px;
}

.collapsed.btn-close .x::before {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  width: 17px;
  transition: all ease .4s;
}

:not(.collapsed).btn-close .x::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 21px;
  left: 2px;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  transition: all ease .4s;
}

.collapsed.btn-close .x::after {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  width: 17px;
  transition: all ease .4s;
}

:not(.collapsed).btn-close .x::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 21px;
  left: 2px;
  -webkit-transform-origin: bottom left;
  transform-origin: bottom left;
  transition: all ease .4s;
}

.search_main .btn-search .fa {
  font-size: 15px;
  line-height: .2;
}

.search_main .form-control {
  border: none;
  height: auto;
  padding: 6px 10px;
  color: #00a9e5;
  box-shadow: none;
  border-radius: 0px;
  font-size: 0.94rem;
  font-weight: 400;
  line-height: 1.2;
}

#search-results li.excluded-search-result.hidden-result {
  display: none!important;
}

.search_main .form-control:focus {
  box-shadow: none;
  border: none;
}

#main-content {
  width: 100%;
}

#main-content .sphinx-tabs .menu .item.docutils.container {
  border-bottom: none;
  border-bottom-color: currentcolor;
  
}

.sphinx-tabs .item.docutils.container, .sphinx-tabs .menu.docutils.container {
  width: auto;
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
}

.sphinx-tabs.container {
  max-width: 100%;
  padding: 0;
}

.screenshots#deployment-types img{
  border: none;
}

.screenshots#deployment-types {
  margin-bottom: 2rem;
}

main li.toctree-l1 a {
  color: #0094ce;
}

main li.toctree-l1 > a:hover,
main li.toctree-l1 > a:focus {
  color: #0094ce;
}

main li.toctree-l2 > a {
  padding: 1px 0;
}

footer .logo {
  max-width: 155px;
  width: 100%;
  margin: 20px auto 30px;
}

.footer-title {
  margin-top: 0;
  margin-bottom: 1.5em;
  font-size: 1.12rem;
  display: block;
  line-height: 1.1;
}

.our-info .contact-info {
  display: table;
  margin: 0 auto 70px;
  font-weight: 400;
}

.page .our-info p {
  margin-bottom: 20px;
}

.our-info div>p:not(.text-center) {
  text-align: left;
  max-width: 340px;
  padding: 0;
  line-height: 1.3em;
}

footer .contact-info > div {
  line-height: 1.6;
}

footer .contact-info .fa {
  padding-right: 6px;
  height: 1.2em;
}

footer .contact-info .fa-paper-plane-o {
  font-size: 0.97em;
  font-weight: bold;
}

.footer-column ul li>a {
  font-weight: 400;
}

.footer-column {
  padding: 20px 15px;
  text-align: center;
}

.footer-column:nth-child(1) ul {
  max-width: 100%;
}

.footer-column:nth-child(1) .mailing-list {
  font-size: 12px;
}

.footer-column:nth-child(1){
  font-size: 0.87rem;
}

.footer-column ul,
.full-toctree-nav ul {
  padding: 0;
  margin-bottom: 0;
  list-style: none;
  display: inline-block;
}

.full-toctree-nav {
  padding: 0;
  background-color: #eaeaea;
  z-index: 1;
  width: 0;
  transition: width 0.3s;
}

.widget_text .textwidget {
  font-weight: 400;
}

.sphinx-tabs .sphinx-menu a.item {
  color: #0094ce !important;
}

.sphinx-tabs .sphinx-menu a.item p,
table tr p {
  color: inherit;
  font-weight: inherit;
  margin: inherit;
}

table tr p {
  margin: 0.3rem 0px 0.3rem 0;
}

#main-content .sphinx-tabs .menu .item.docutils.container{
  border-radius: 5px 5px 0 0 !important;
}

.sphinx-tabs .sphinx-menu a.active.item, .ui.attached.segment{
  border-color: #0094ce !important;
}

.sphinx-tabs .sphinx-menu a.item:not(.active){
  border-color: #f4f4f4 !important;
}

.sphinx-tabs .sphinx-menu, .ui.tabular.menu{
  border-bottom: 1px solid #0094ce !important;
  border-bottom-color: #0094ce !important;
}

#page.page-404 {
  background-color: #0094ce;
}

#page.page-404 #main-content {
  width: 100%;
}

#page.page-404 #main-content #rst-content {
  position: relative;
  width: 100%;
  height: calc(100vh - 149px);
  background-image: url('../img/wazuh_404_bg_xs.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 10px;
  margin-bottom: 0;
  min-height: 380px;
}

#page.page-404 #main-content h1,
#page.page-404 #main-content h2,
#page.page-404 #main-content p {
  color: #ffffff;
}

#page.page-404 #main-content h2 a.headerlink,
#page.page-404 #main-content h1 a.headerlink {
  display: none;
}

#page.page-404 #main-content h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  border: none;
}

#page.page-404 #main-content #page-not-found a:not(.headerlink) {
  border-radius: 5px;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  padding: 10px 15px;
  border: none;
  background: #ffb600;
  color: #ffffff;
}

#page.page-404 p {
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.3;
}

.page strong,
.page b {
  font-weight: 700;
}

.page-nav {
  text-align: center;
}

.navbar-toggler .fa-bars {
  font-size: 25px;
}

.navbar-toggler.btn-close:not(.collapsed)::before {
  opacity: 0;
  top: 22px;
  transition: all ease .4s;
}

.navbar-toggler.btn-close.collapsed::before {
  opacity: 1;
  top: 17px;
  transition: all ease .4s;
}

h1.smaller-title {
  font-size: 1em!important;
}

.vertically-centered {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

footer p {
  color: #333333;
}

form {
  margin-left: auto;
  margin-right: auto;
}

form .acceptance-line {
  width: 100%;
  margin: 20px 0;
  text-align: center;
}

-webkit-input-placeholder {
  opacity: 1;
  color: rgba(51 ,51, 51, 0.6);
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  opacity: 1;
  color: rgba(51 ,51, 51, 0.6);
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  opacity: 1;
  color: rgba(51 ,51, 51, 0.6);
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: rgba(51 ,51, 51, 0.6);
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
  color: rgba(51 ,51, 51, 0.6);
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: rgba(51 ,51, 51, 0.6);
}

select, option {
  -webkit-appearance: none; /* WebKit/Chromium */
  -moz-appearance: none; /* Gecko */
}

.release-selector-wrapper {
  align-self: center;
}

.version {
  position: relative;
}

#select-version .dropdown-toggle {
  cursor: pointer;
  position: relative;
  min-width: 120px;
  height: 26px;
  padding: 2px 8px;
  color: #fff;
  font-size: 0.85rem;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid transparent;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  transition: .2s all ease;
}

#select-version .dropdown-toggle:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

#select-version .dropdown-toggle:focus {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: rgba(255,255,255,0.6);
  outline: 0;
  -webkit-box-shadow: 0 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 0 transparent;
  -ms-box-shadow: 0 0 0 0 transparent;
  -o-box-shadow: 0 0 0 0 transparent;
  box-shadow: 0 0 0 0 transparent;
}

#select-version .dropdown-toggle::after {
  position: absolute;
  width: 0;
  right: 10px;
  height: 0;
  top: 10px;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

#select-version .dropdown-menu {
  -webkit-box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
  -ms-box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
  -o-box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
}

#select-version .dropdown-menu li {
  transition: .1s all ease;
}

#select-version .dropdown-menu li:hover {
  cursor: pointer;
  background-color: #00a9e5;
}

#select-version .dropdown-menu li a {
  display: block;
  padding: 2px 10px;
  transition: .1s all ease;
  color: #00a9e5;
  text-align: left;
}

#select-version .dropdown-menu li:hover a {
  color: #fff;
}

#select-version .dropdown-menu li a.disable {
  cursor: default;
  color: #999;
  background-color: #f5f5f5;
}

#select-version .dropdown-menu li:hover a.disable {
  color: #fff;
  background-color: #00a9e5;
}

.version::after {
  position: absolute;
  top: 0.48rem;
  right: 10px;
  width: 0.5rem;
  height: 0.5rem;
  font: normal bold normal 1em/.5 FontAwesome;
  content: '\f0d7';
  color: #ffffff;
  pointer-events: none;
}

/* Internet Explorer 10–11 and Edge */
select::-ms-expand {
  display: none;
}

form .button-area {
  width: 100%;
}

form .label-check,
form:not(.searchform) [type="submit"] {
  text-align: center;
  position: relative;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 0;
}

form .label-check {
  width: 100%;
}

form [type=submit] {
  background-color: #00a9e5;
  box-shadow: none;
  border: none;
  color: #ffffff;
  padding: 15px 25px;
}

form [type=submit]:disabled {
  opacity: .4;
  cursor: not-allowed;
}

.button-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-area-footer {
  display: block;
  text-align: right;
  right: 15px;
  left: 15px;
  bottom: -15px;
}

#page div .flex-container {
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  height: 100%;
}

#page form p {
  padding: 0;
  margin-bottom: 0;
}

.central-page-area main ul li,
.central-page-area main ol li {
  padding: 5px 0;
}

.central-page-area main ul li.toctree-l2 {
  padding: 5px 0;
}

.central-page-area main ul li.toctree-l2::before,
.central-page-area main ul li.toctree-l3::before,
.central-page-area main ul li.toctree-l4::before,
.central-page-area main ul li.toctree-l5::before {
  content: '';
}

p,
ul {
  color: #333333;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

table,
a[data-lightbox] img {
  margin-bottom: 2em;
}

[data-lightbox] {
  max-width: 800px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

[data-lightbox] img {
  border: 1px solid #eee;
}

/* Fix lightbox styles */
#lightbox .lb-data {
  position: relative;
}

#lightbox .lb-data .lb-details {
  width: 96%;
}

#lightbox .lb-closeContainer {
  position: absolute;
  top: 0;
  right: 0;
}
/* Fix lightbox styles end here */

.index .central-page-area #main-content #rst-content {
  overflow-anchor: none;
}

.central-page-area #main-content #rst-content {
  min-height: calc(105vh);
  padding: 0 15px;
  transition: max-width 0.3s, flex 0.3s;
}

.central-page-area #main-content footer {
  background-color: #f4f4f4;
  padding: 15px;
  color: #333;
}

.central-page-area p strong,
.central-page-area ul strong,
.central-page-area ol strong {
  font-weight: 700;
}

h1 {
  color: #ffffff;
  margin: 1.5rem auto;
  font-size: 32px;
}

#search-results h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.3rem;
}

h4, h5, h6 {
  text-align: center;
}

#subfooter {
  text-align: center;
  padding-top: 30px;
  font-size: 12px;
}

#main-footer .fa {
  color: #ffffff;
}

#main-footer a:focus .fa {
  outline: 0;
}

#subfooter a:hover,
#subfooter a:focus,
#subfooter a:active,
#subfooter li.active,
#subfooter li.active:hover,
#subfooter li.active:focus,
#subfooter li.active:active {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.8;
}

.results-quantity {
  font-size: 14px;
  line-height: 1.9em;
}

.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-right {
  display: block;
  margin-left: auto;
}

.align-left {
  display: block;
  margin-right: auto;
}

#welcome-to-wazuh .topic.security .topic-title::before {
  content: '\e902';
}

#welcome-to-wazuh .topic.intrusion .topic-title::before {
  content: '\e911';
}

#welcome-to-wazuh .topic.logdata .topic-title::before {
  content: '\e913';
}

#welcome-to-wazuh .topic.fim .topic-title::before {
  content: '\e90f';
}

#welcome-to-wazuh .topic.vulne .topic-title::before {
  content: '\e91d';
}

#welcome-to-wazuh .topic.config .topic-title::before {
  content: '\e908';
}

#welcome-to-wazuh .topic.incident .topic-title::before {
  content: '\e91b';
}

#welcome-to-wazuh .topic.compliance .topic-title::before {
  content: '\e915';
}

#welcome-to-wazuh .topic.cloud .topic-title::before {
  content: '\e905';
}

#welcome-to-wazuh .topic.docker .topic-title::before {
  content: '\e900';
}

#welcome-to-wazuh .topic blockquote{
  padding-left: 5px;
}

main .highlighted {
  background-color: #fff200;
}

/* Overrides Bootstrap style
-------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6,
#page .topic .topic-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #404040;
  text-align: left;
  line-height: 1.2;
  display: inline-block;
}

#page .topic .topic-title{
  color: #333333;
}

h2, h3, h4, h5, h6,
#page .topic .topic-title {
  margin: 0.1rem 0 0.8rem 0;
}

h1, h2, h3, h4, h5, h6 {
  width: auto;
}

#page .topic .topic-title {
  width: 100%;
  font-weight: bold;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(40, 40, 40, 0.2);
}

h3,
#page .topic .topic-title {
  font-size: 20px;
}

h4 {
  font-size: 17px;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 15px;
}

hr {
  width: 100%;
  border-color: transparent;
  clear: both;
}

p {
  text-align: left;
  margin-bottom: 1rem;
  line-height: 1.4;
}

ul {
  text-align: left;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

li {
  line-height: 1.4;
}

pre {
  margin-bottom: 0;
  font-size: 0.94rem;
  color: #333333;
}

code,
pre {
  font-family: "Fira Mono", monospace;
}

code {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  max-width: 100%;
  background: #fff;
  border: solid 1px #e1e4e5;
  font-size: 75%;
  padding: 1px 5px;
  color: #E74C3C;
  overflow-x: auto;
}

.nav > li > a:focus,
.nav > li > a:hover,
.nav > li > a:active,
.nav > li.active > a:focus,
.nav > li.active > a:hover,
.nav > li.active > a:active {
  background-color: rgba(255, 255, 255, 0);
}

header li.menu-item > a.nav-link:focus,
header li.menu-item > a.nav-link:hover {
  color: rgba(255,255,255,0.75);
}

.nav > li > a {
  padding: 5px 7px;
}

.footer-column:nth-child(1) .nav > li > a {
  padding: 4px 7px;
}

.footer-column:nth-child(1) .nav > li:first > a {
  padding-left: 0;
}

label {
  font-weight: 400;
}

.admonition::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50px;
  display: inline-flex;
  text-align: -webkit-auto;
  padding-top: 1.3rem;
  align-items: flex-start;
  justify-content: center;
  font: normal normal normal 2em/.5 FontAwesome;
  color: #ffffff;
}

.admonition {
  margin-bottom: 1.3rem;
  overflow: auto;
  padding: 0;
  position: relative;
  border-radius: 4px;
}

.admonition.admonition-output {
  margin-bottom: 0;
  border-radius: 4px 4px 0 0;
}

.admonition > p,
.admonition > .versionadded > p,
.admonition > .versionchanged > p,
.admonition > .deprecated > p,
.admonition > .seealso > p {
  padding: 1rem;
  margin: 0;
}

.admonition li p {
  margin: 0;
}

.admonition.note > [class*="highlight-"],
.admonition.warning > [class*="highlight-"],
.admonition.attention > [class*="highlight-"],
.admonition.caution > [class*="highlight-"],
.admonition.danger > [class*="highlight-"],
.admonition.error > [class*="highlight-"],
.admonition.hint > [class*="highlight-"],
.admonition.important > [class*="highlight-"],
.admonition.tip > [class*="highlight-"],
.admonition.admonition-generic-admonition > [class*="highlight-"] {
  margin: 1rem;
  padding: 0;
}

.output[class*="highlight-"] .highlight {
  margin: 0;
  padding-top: 0.3rem;
  border: none;
  background-color: #e8e8e8;
}

.admonition ul, .admonition ol {
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 0;
}

p.admonition-title {
  color: rgba(51,51,51,0.9);
  font-size: 1.2rem;
  padding: 0.25rem 1rem;
}

p.admonition-title::before,
.no-latest-notice span::before {
  display: inline-block;
  font: normal bold normal 1.1rem/.5 FontAwesome;
  width: 12px;
  margin-right: 0.75em;
}

.note,
.admonition-generic-admonition {
  background-color: rgba(0, 169, 229, 0.1);
}

.warning,
.caution,
.attention {
  background-color: rgba(255, 182, 0, 0.1);
}

.hint,
.important,
.tip {
  background-color: rgba(51, 204, 153, 0.1);
}

.error,
.danger {
  background-color: rgba(221, 108, 70, 0.1);
}

.note .admonition-title,
.admonition-generic-admonition .admonition-title {
  background-color: rgba(0, 169, 229, 0.5);
}

.warning .admonition-title,
.caution .admonition-title,
.attention .admonition-title {
  background-color: rgba(255, 182, 0, 0.5);
}

.hint .admonition-title,
.important .admonition-title,
.tip .admonition-title  {
  background-color: rgba(51, 204, 153, 0.5);
}

.error .admonition-title,
.danger .admonition-title  {
  background-color: rgba(221, 108, 70, 0.5);
}

.output .admonition-title {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

.note p.admonition-title::before,
.admonition-generic-admonition p.admonition-title::before {
  content: '\f06a';
}

.output p.admonition-title::before {
  content: '\f138';
}

.note > ol,
.warning > ol,
.admonition-generic-admonition > ol,
.caution > ol,
.attention > ol,
.hint > ol,
.important > ol,
.tip > ol,
.error > ol,
.danger > ol {
  padding-left: 3rem;
}

.note > dl,
.note > ul,
.warning > dl,
.warning > ul,
.admonition-generic-admonition > dl,
.admonition-generic-admonition > ul,
.caution > dl,
.caution > ul,
.attention > dl,
.attention > ul,
.hint > dl,
.hint > ul,
.important > dl,
.important > ul,
.tip > dl,
.tip > ul,
.error > dl,
.error > ul,
.danger > dl,
.danger > ul {
  padding-left: 2rem !important;
}

.admonition .highlight-yaml {
  margin-left: 1rem;
  margin-right: 1rem;
}

.admonition blockquote {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: transparent;
}

.admonition div[class*='highlight'] {
  margin-left: 1rem;
  margin-right: 1rem;
}

.error p.admonition-title::before,
.danger p.admonition-title::before,
.hint p.admonition-title::before,
.important p.admonition-title::before,
.tip p.admonition-title::before,
.attention p.admonition-title::before,
.caution p.admonition-title::before,
.warning p.admonition-title::before {
  content: '\f071';
}

.admonition .highlight-console {
  background-color: transparent;
  margin-bottom: 0.5em;
}

.versionadded span.versionmodified, .deprecated span.versionmodified{
  font-size: 1em;
  font-weight: bold;
}

.versionadded > p > span::before, .deprecated span.versionmodified::before {
  content: '\f06a';
  display: inline-block;
  font: normal bold normal 1em/.5 FontAwesome;
  width: 12px;
  margin-right: 0.75em;
}

.deprecated span.versionmodified::before{
  color: #ffb600;
}

.versionadded > p > span::before{
  color: #00a9e5;
}

a {
  color: #0094ce;
  transition: .2s all ease;
}

table a {
  color: #0094ce;
}

a:hover,
a:active {
  color: #0094ce;
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

#main-content a {
  position: relative;
  border-bottom: 1px solid transparent;
}

#main-content a:not([data-lightbox]):hover,
#main-content a:not([data-lightbox]):focus {
  border-color: rgba(0, 148, 206, 0.8);
}

#main-content a[data-lightbox]:focus img {
  border-color: rgba(0, 148, 206, 0.8);
}

#main-content .edit-repo-wrapper a:hover,
#main-content .edit-repo-wrapper a:focus {
  border-color: transparent;
}

#main-content .navigation-buttons a:hover,
#main-content .navigation-buttons a:focus {
  border-color: transparent;
}

#main-content .navigation-buttons a::after {
  content: '';
  opacity: 0;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 14px;
  border-bottom: 1px solid rgba(0, 148, 206, 0.8);
  transition: .2s all ease;
}

#main-content .navigation-buttons a:hover::after,
#main-content .navigation-buttons a:focus::after {
  opacity: 1;
}

nav a,
footer a {
  text-decoration: none;
}

.breadcrumb {
  font-weight: 400;
  background-color: #ffffff;
  color: #00a9e5;
  padding: 0;
  margin-bottom:10px;
}

.breadcrumb a {
  color: #0094ce;
  font-weight: 400;
}

.breadcrumb a:hover,
.breadcrumb a:focus,
.breadcrumb a:active {
  color: #ffb600;
}

#main-navbar {
  z-index: 1;
  background-image: none;
  box-shadow: none;
  border: none;
  margin: 0;
  border-radius: 0;
  position: relative;
  padding: 0;
  display: inline-flex;
  width: 100%;
}

#main-navbar .navbar-nav > .open > a,
#main-navbar .navbar-nav > .active > a {
  box-shadow: none;
}

.navbar-nav {
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-nav >li > a {
  text-shadow: none;
}

.navbar li>a {
  text-shadow: none;
  text-align: center;
}

#header-default .navbar-toggler {
  border: none;
  padding: 5px 10px;
  border: 1px solid transparent;
  outline: 0;
  margin-bottom: 6px;
  margin-left: 6px;
  border-color: transparent;
  position: relative;
  height: 38px;
  width: 38px;
}

#header-default .navbar-toggler:focus {
  border-color: rgba(255, 255, 255, 0.7);
}

#header-default .navbar-toggler .navbar-toggler-icon {
  background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#main-navbar .navbar-nav>li>a {
  color: #ffffff;
  font-weight: 400;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #333333;
  line-height: 1.4;
  min-height: 100%;
  overflow-x: hidden;
}

#page {
  min-height: 100%;
}

::-moz-selection { /* Code for Firefox */
  background: hsla(196, 100%, 50%, .9);
  color: #000;
}

::selection {
  background: hsla(196, 100%, 50%, .9);
  color: #000;
}

#main-navbar .navbar-collapse,
#main-navbar .navbar-form {
  border: none;
  box-shadow: none;
}

.navbar-brand {
  margin: 0;
}

.input-group-addon,
.input-group-btn {
  width: 18%;
}

#useful-links {
  margin-top: 2em;
  margin-bottom: 2em;
}

ul#breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 1em;
  padding-left: 0;
  max-width: 100%;
  list-style-type: none;
}

ul#breadcrumbs .fa {
  color: #0094d0;
  padding: 0 4px 0 2px;
  font-size: 0.75rem;
}

ul#breadcrumbs li:before {
  content: '';
}

ul#breadcrumbs li,
ul#breadcrumbs a {
  font-size: 0.87rem;
  padding-top: 0;
}

.edit-repo {
  font-size: 0.75rem;
  width: 100%;
  padding: 8px 15px;
}

.edit-repo a {
  color: #0094d0;
}

.edit-repo a i {
  margin-right: 5px;
}

[class*="highlight-"] {
  overflow: auto;
  margin-bottom: 1.5rem;
  background-color: #f4f4f4;
}

blockquote ul,
blockquote blockquote {
  margin-bottom: 1em;
  margin-left: 0.3rem;
}

blockquote ul li > div[class*='highlight'] {
  margin-bottom: 0.5rem;
}

blockquote blockquote {
  margin-bottom: 0;
  padding-left: 0;
}

.line-block {
  padding-left: 10px;
}

table.highlighttable {
  border: none;
  margin-bottom: 0;
}

div.highlight pre {
  padding: 0.5em 1em;
}

.highlight .no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select:none;
}

.admonition pre {
  background-color: #f4f4f4 !important;
}

.linenos {
  padding: 0 0.5em 0 1em !important;
  border-right: 1px solid #00a9e5;
}

.tooltip > .tooltip-inner {
  max-width: 300px !important;
  padding: 7px !important;
  font-size: 11px !important;
  color: #fff !important;
  background-color: #888 !important;
}

.bs-tooltip-auto[x-placement^=top] .arrow::before,
.bs-tooltip-top .arrow::before {
  display: none;
}
.bs-tooltip-auto[x-placement^=right] .arrow::before,
.bs-tooltip-right .arrow::before {
  display: none;
}
.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.bs-tooltip-bottom .arrow::before {
  display: none;
}
.bs-tooltip-auto[x-placement^=left] .arrow::before,
.bs-tooltip-left .arrow::before {
  display: none;
}

#rst-content {
  position:relative;
} 

#rst-content:after {
  content: "";
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  -webkit-transition: opacity 0.6s ease-in-out;
  -moz-transition: opacity 0.6s ease-in-out;
  -o-transition: opacity 0.6s ease-in-out;
} 

#rst-content.deprecated-content:after {
  background: url(../img/deprecated-pic.png) no-repeat;
  background-size: contain;
  opacity: 1;
  height: auto;
  padding-bottom: 54%;
  margin-bottom: 30px;
  width: 100%;
  position: relative;
  display: block;
  max-width: 960px;
  background-position: center;
}

@media (min-width:576px){
  
  #capabilities .right .topic p:not(.topic-title) {
    font-size: 1rem;
  }

  .deployment-types {
    width: 80%;
    grid-template-columns: 35% 65%
  }

  .deployment-types #distributed .detailed img {
    height: 27rem !important;
  }

  .agent-os {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .no-latest-notice .no-latest-text-wrapper {
    font-size: 1rem;
    padding: 15px 15px 15px 5px;
  }
  
  .edit-repo-wrapper {
    position: absolute;
    right: 0;
    background: #cbcbcb;
    border-radius: 0 0 0 10px;
    color: #ffffff;
    z-index: 1;
  }
  
  .edit-repo-wrapper a{
    color: #ffffff;
  }
  
  blockquote {
    padding-left: 1.7rem;
  }
  
  ul#breadcrumbs {
    max-width: 80%;
  }
  
  #accordion-capabilities .collapse:not(.show) {
    display: none;
  }
  
  #accordion-capabilities .card-text {
    padding: 15px 30px 0 30px;
  }
  
  h1.smaller-title {
    font-size: 1.2em!important;
  }
  
  .button-area-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
  
  form:not(.searchform) [type=submit] {
    font-size: 1.12rem;
    margin: 1.5em 0;
  }
  
  #page.page-404 #main-content #rst-content {
    padding-left: 2rem;
  }
}

@media (min-width: 768px){
  
  span.long-text-btn {
    display: none;
  }
  
  h1.smaller-title {
    font-size: 1.5em!important;
  }
  
  nav.collapse.navbar-collapse.navbar-main-collapse {
    position: static;
  }
  
  .searchform .search-input-wrapper {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .search_main .btn-close {
    display: none;
  }
  
  .results-quantity {
    text-align: right;
  }
  
  h1 {
    font-size: 34px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  h3{
    font-size: 23px;
  }
  
  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 17px;
  }
  
  h6 {
    font-size: 15px;
  }
  
  .footer-column ul {
    max-width: 100%;
  }
  
  footer #menu-subfooter-social-links{
    display: -ms-flex;
    display: flex;
    justify-content: flex-end;
  }
  
  #main-footer {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 310px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .footer-title {
    min-height: 1.7em;
  }
  
  nav.our-bar,
  nav.social-bar {
    display: block;
    height: 30px;
  }
  
  :not(.scrolled-down) .fixed-top {
    transition: top .4s;
  }
  
  body.scrolled-down .fixed-top {
    top: -120px;
    transition: top .4s;
  }
  
  .scrolled-down #branding .white-bar {
    height: 44px;
    padding: 4px 15px;
    transition: height .4s, padding .4s;
  }
  
  .navbar-collapse {
    padding-right: 0;
  }
    
    #main-navbar .navbar-nav > li > a:hover,
    #main-navbar .navbar-nav > li > a:focus,
    #main-navbar .navbar-nav > li > a:active,
    #main-navbar .navbar-nav > .active>a,
    #main-navbar .navbar-nav > .active > a:hover,
    #main-navbar .navbar-nav > .active > a:focus {
      background: #ffffff;
    }
    
    .flex-container {
      margin: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%
    }
    
    .search_main .btn-search:hover,
    .search_main .btn-search:active {
      background-color: #00a9e5;
    }
    
    #page.page-404 #main-content #rst-content {
      background-image: url('../img/wazuh_404_bg_desktop.png');
    }
    
    #page.page-404 #main-content h1 {
      font-size: 34px;
    }
    
    .button-area-flex {
      max-width: 500px;
      margin: 0 auto;
      flex-direction: row;
    }
    
    footer {
      padding: 0;
    }
    
    footer .logo {
      margin: 0 0 25px;
    }
    
    footer .footer-menu-bar-container ul {
      display: table;
    }
    
    footer .footer-menu-bar-container li {
      display: table-cell;
    }
    
    footer .footer-menu-bar-container li.rrss {
      height: 38px;
      padding: 5px;
    }
    
    .footer-phone .widget_text .textwidget p {
      text-align: left;
    }
    
    #subfooter {
      text-align: left;
      padding-top: 0;
      height: 0;
      position: relative;
    }
    
    .menu-subfooter-social-links{
      display: -ms-flex;
      display: flex;
      justify-content: flex-end;
    }
    
    .copyright {
      text-align: left;
      margin: 0;
      position: absolute;
      bottom: 1em;
    }
    
    .footer-column {
      padding: 30px 15px;
      text-align: left;
      min-height: 270px;
    }
    
    footer nav.our-bar,
    footer nav.social-bar {
      margin-left: -7px;
    }
    
    nav.social-bar ul li {
      padding: 3px 0;
      margin-left: 2px;
    }
    
    nav.our-bar,
    nav.social-bar {
      display: inline-block;
    }
    
}
  
@media (min-width: 992px){
  
  #page.no-latest-docs {
    padding-top: 0;
  }

  .no-latest-notice-wrapper {
    min-height: 80px;
  }
  
  .no-latest-notice {
    position: relative;
    border: 1px solid #ffb600;
    margin: 35px 0 15px 0;
    height: auto;
    align-items: stretch;
    width: fit-content;
    width: -moz-fit-content;
  }
  
  .no-latest-notice .no-latest-icon-wrapper {
    padding: 7px;
    background-color: #ffb600;
    color: #fff;
    min-width: 35px;
    height: auto;
    padding: 10px;
  }
  
  .no-latest-notice .no-latest-text-wrapper {
    font-size: 1.07rem;
    padding: 15px;
  }
  
  .scrolled .no-latest-notice {
    margin: 0;
    border: 1px solid #fff;
    position: fixed;
    top: 0;
    width: 100%;
    height: 48px;
    justify-content: center;
  }
  
  .scrolled .no-latest-notice .no-latest-icon-wrapper {
    padding: 0;
    color: #ffb600;
    background-color: #fff;
    height: 100%;
    width: auto;
  }
  
  .scrolled .no-latest-notice .no-latest-text-wrapper {
    padding-top: 10px;
    padding-bottom:10px;
  }
  
  #header {
    position: relative;
  }
  
  #header-sticky .navbar-open {
    display: none;
  }
  
  #header-sticky .branding {
    display: block;
    position: absolute;
    max-width: 360px;
    padding-left: 30px;
    padding-top: 3px;
  }
  
  #header-sticky .branding .docs-link {
    margin-left: 16px;
  }
  
  #header-sticky .middle {
    position: relative;
    max-width: calc(65% - 360px);
    margin-left: 360px;
    flex: none;
    top: 0;
  }
  
  #header-sticky .version-zone {
    display: block;
  }
  
  .scrolled #header-sticky {
    -webkit-animation: showMenuSticky 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0ms both;
    animation: showMenuSticky 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0ms both;
  }
  
  .scrolled .no-latest-docs #header-sticky {
    -webkit-animation: showMenuSticky_noLatestDocs 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0ms both;
    animation: showMenuSticky_noLatestDocs 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0ms both;
  }
  
  #header-default {
    padding-top: 0;
  }
  
  #header-default .wazuh-logo-link img {
    margin-top: 10px;
    max-width: 100%;
    max-height: 34px;
  }
  
  #header-sticky .wazuh-logo-link img {
    margin-top: 10px;
    max-width: 100%;
    max-height: 34px;
    margin-top: 4px;
  }
  
  #header-default #navbarWebMenu {
    display: inline-flex;
    height: 90%;
    margin-top: -10px;
    padding-right: 15px;
  }
  
  #header-default .right {
    height: 73px;
  }
  
  .release-selector-wrapper {
    margin-top: -15px;
  }
  
  #navbar {
    visibility: visible;
    width: 360px;
  }
  
  .central-page-area::before {
    display: block;
  }
  
  #navbar-globaltoc {
    height: calc(100vh - 165px); /* 40px search + 100px buttons + 25px padding = 165px */
    visibility: visible;
  }
  
  .scrolled #navbar-globaltoc {
    padding-top: 0;
  }
  
  .central-page-area #main-content {
    margin-top: 0;
  }
  
  .central-page-area #main-content footer {
    padding: 30px 45px;
  }
  
  .admonition::before  {
    padding-top: 0;
    align-items: center;
  }
  
  #navbar-globaltoc:hover {
    overflow-y: auto;
  }
  
  #navbar-globaltoc.show, #navbar-globaltoc.collapsing {
    top: 90px;
    right: -20px;
    left: auto;
  }
  
  #navbar-globaltoc.show {
    bottom: auto;
    height: auto;
    position: -webkit-sticky;
    position: sticky;
  }
  
  #header-default > .container-fluid {
    padding-top: 8px;
    padding-bottom: 0;
  }
  
  .blue-bar {
    font-size: 0.9rem;
  }
  
  .release-selector-wrapper {
    border-bottom: 3px solid transparent;
  }
  
  #header-default .search_main {
    max-width: 360px;
    margin-left: 376px;
    padding: 5px 30px;
  }
  
  .version-zone.d-lg-flex {
    justify-content: flex-end;
    padding: 0 15px 8px;
  }
  
  #welcome-to-wazuh .topic p.topic-title + p{
    padding-right: 15px;
  }
  
  #globaltoc > nav > ul:not(#link-to-guide) {
    border-bottom: 1px solid rgba(59, 59, 59, 0.08);
  }
  
  #globaltoc .toc-toggle-btn {
    display: none;
  }
  
  #globaltoc .toc-toggle > a:hover > .toc-toggle-btn,
  #globaltoc .toc-toggle > a:focus > .toc-toggle-btn {
    display: flex;
  }
  
  .side-scroll:hover #globaltoc{
    padding-right: 0;
  }
  
  .index #globaltoc > nav > ul:not(#link-to-guide) {
    border-bottom: 1px solid transparent;
  }
  
  aside.help {
    display: block;
    padding-top: 1rem;
  }
  
  aside.help .title {
    color: #333;
    font-size: 1.2rem;
    padding: 15px 0;
    margin-right: 15px;
  }
  
  aside.help .btn-help {
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    margin: 0 0 20px 20px;
    padding: 10px 15px;
    border: none;
    background: #ffb600;
    color: #ffffff;
  }
  
  aside.help .btn-help:hover,
  aside.help .btn-help:focus {
    background-color: #0094ce;
    border-color: #0094ce;
  }
  
  #main-navbar {
    padding: 4px 30px;
    width: auto;
  }
  
  #main-navbar .docs-link {
    vertical-align: -11px;
  }
  
  #links-to-home {
    max-width: 182px;
    position: relative;
  }
  
  #links-to-home .docs-link {
    margin-left: 15px;
    line-height: 1em;
  }
  
  #links-to-home .wazuh-logo-link img {
    max-height: 40px;
    max-width: unset;
  }
  
  .search_main {
    width: 360px;
  }
  
  .search_main .searchform {
    display: flex;
    align-items: center;
    width: 100%;
    justify-self: right;
  }
  
  #search-lg .search_main .searchform {
    padding: 0;
  }
  
  #carouselWazuhDocu{
    width: 90%;
    max-width: 1200px;
  }
  
  #carouselWazuhDocu .carousel-control-prev, #carouselWazuhDocu .carousel-control-next{
    opacity: 0;
  }
  
  #carouselWazuhDocu .carousel-control-prev:hover {
    opacity: 0.8;
  }
  
  #carouselWazuhDocu .carousel-control-next:hover {
    opacity: 0.8;
  }
  
  .searchform {
    margin: 0;
  }
  
  .search_main .form-control {
    margin-left: 5px;
    margin-right: 15px;
    border: none;
    height: auto;
    padding: 5px 2px;
    color: #333333;
    box-shadow: none;
    border-radius: 0px;
    font-weight: 400;
    line-height: 1.4rem;
  }
  
  .search_main {
    position: static;
    display: flex;
    padding:10px 15px;
    max-width: 360px;
    margin: 0;
  }
  
  #header-sticky .search_main {
    padding-left: 30px;
  }
  
  .side-scroll:hover aside.help .title{
    margin-right: 0;
  }
  
  #header-sticky .version-zone {
    flex: none;
    max-width: 35%;
    margin-top: 13px;
    padding-right: 30px;
    text-align: right;
  }
  
  #header-default .search_main {
    display: none;
  }
  
  #header-default .version-zone {
    padding: 8px 15px;
    /* margin-top: -12px; */
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
  }
  
  .index #globaltoc .toctree-l1 > a {
    display: block;
  }
  
  aside.help {
    flex: 0 0 auto;
    padding-right: 0;
    margin-left: 0;
    margin-right: auto;
  }
  
  .central-page-area {
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
  }
  
  #main-content {
    width: calc(100% - 360px);
    min-height: 100vh;
    margin-top: 90px;
    margin-left: 360px;
    padding: 0;
  }
  
  #main-content.order-0 {
    padding-right: 30px;
  }
  
  #main-content.order-1 #rst-content {
    padding-left: 45px;
  }
  
  .central-page-area a img {
    max-width: 100%;
  }
  
  .blue-bar {
    display: flex;
    width: 100%;
    height: 40px;
  }
  
  .breadcrumbs-wrapper {
    display: inline-block;
    width: calc(100% - 60px);
  }
  
  #welcome-to-wazuh .topic {
    margin-bottom: 1rem;
  }
  
  #welcome-to-wazuh .topic p.topic-title + p{
    margin-top: 10px;
  }
  
  #welcome-to-wazuh .topic .topic-title::before {
    width: 27px
  }
  
  .footer-column {
    padding: 15px;
  }
  
  .footer-column .social-bar {
    padding-left: 10px;
    vertical-align: top;
  }
  
  .footer-column:nth-child(1),
  .footer-column:nth-child(1) .mailing-list {
    font-size: 0.87rem;
  }
  
  footer .logo {
    margin-bottom: 20px;
  }
  
  nav.full-toctree-nav {
    min-height: calc(100vh - 410px);
    z-index: 3;
    width: 360px;
    position: static;
    transition: width 0.3s;
  }
  
  .full-toctree-nav.collapsed {
    flex-basis: 0;
    width: 0;
    transition: all 0.3s;
  }
  
  nav.full-toctree-nav.reached-top {
    top: 0px;
  }
  
  .side-scroll {
    position: -webkit-sticky;
    position: sticky;
    overflow-y: auto;
    height: 100%;
    flex-direction: column;
    padding-right: 15px;
    width: 360px;
  }
  
  .side-scroll:hover{
    overflow-y: auto;
  }
  
  #globaltoc {
    width: 360px;
    margin-left: 0;
    margin-right: auto;
  }
  
  #search-lg {
    padding: 0;
    display: block;
    flex: unset;
  }
  
  #main-footer {
    z-index: 4;
  }
  
  #page.page-404 #main-content {
    min-height: calc(100vh - 180px);
  }
  
  #page.page-404 #main-content #rst-content {
    height: 100%;
  }
}

@media (min-width: 1200px) {
  
  #capabilities .line {
    display: block;
  }
  
  #capabilities .left .topic.active::after {
    right: -28px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
  }
  
  #capabilities .left .topic.active p:not(.topic-title) {
    display: none;
  }
  
  #capabilities .left .topic.active::before {
    display: block;
  }
  
  #capabilities .left .topic.active::after {
    display: block;
  }
  
  #capabilities .right {
    padding-left: 50px;
  }
  
  #capabilities .right .info {
    display: block;
  }
  
  #capabilities .right .topic.active::before {
    right: auto;
    left: -10px;
  }
  
  #capabilities .right .topic.active::after {
    right: auto;
    left: -27px;
    border-top-left-radius: 5px;
  }
  
  .deployment-types .item-deployment h3 {
    font-size: 18px;
  }

  #capabilities .line {
    display: block;
  }
  
  #capabilities .left .topic.active::after {
    right: -28px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
  }
  
  #capabilities .left .topic.active p:not(.topic-title) {
    display: none;
  }
  
  #capabilities .left .topic.active::before {
    display: block;
  }
  
  #capabilities .left .topic.active::after {
    display: block;
  }
  
  #capabilities .right {
    padding-left: 50px;
  }
  
  #capabilities .right .info {
    display: block;
  }
  
  #capabilities .right .topic.active::before {
    right: auto;
    left: -10px;
  }
  
  #capabilities .right .topic.active::after {
    right: auto;
    left: -27px;
    border-top-left-radius: 5px;
  }
  
  .deployment-types .item-deployment h3 {
    font-size: 18px;
  }
  
  #header-default .search_main {
    margin-left: 345px;
  }
  
  header > .container-fluid, footer > .container-fluid, #subfooter > .container-fluid{
    padding: 0 30px;
  }
  
  #main-content #rst-content {
    padding-left: 30px;
  }
  
  #main-content.order-1 #rst-content {
    padding-right: 30px;
  }
  
  #welcome-to-wazuh .topic,
  #welcome-to-wazuh .topic:nth-of-type(even) {
    padding-left: 45px;
    position: relative;
  }
  
  #welcome-to-wazuh .topic .topic-title::before {
    font-size: 30px;
    position: absolute;
    left: 10px;
    top: -3px;
    width: 50px;
  }
  
  span.long-text-btn {
    display: inline-block;
  }
}

@media (min-width: 1440px) {
  
  #rst-content.deprecated-content:after {
    height: 540px;
    padding-bottom: 0;
  }

  #capabilities .left .topic .topic-title {
    font-size: 1.1rem;
  }
  
  #capabilities .capab {
    max-width: 315px;
  }
  
  #capabilities .right.col-xl-8 {
    width: 100%;
    max-width: calc(100% - 316px);
    flex: none;
  }
  
  .deployment-types .item-deployment h3 {
    font-size: 23px;
  }

}

@media (min-width: 1921px) {
  #page.page-404 #main-content #rst-content {
    background-image: url('../img/wazuh_404_bg_4k.png');
    background-position-y: top;
  }
}

/* Highlighted syntax */
.codeblock,
pre.literal-block,
.rst-content .literal-block,
.rst-content pre.literal-block,
div[class*='highlight'] {
  border: 1px solid #e1e4e5;
  padding: 0px;
  margin: 1px 0 24px 0;
}

div[class*='highlight'].output {
  border: none;
  background-color: transparent;
}

div[class*='highlight'].output .highlight {
  border: 1px solid #e1e4e5;
}

div[class*='highlight'] {
  position: relative;
}

.codeblock div[class*='highlight'],
pre.literal-block div[class*='highlight'],
.rst-content .literal-block div[class*='highlight'],
div[class*='highlight'] div[class*='highlight'] {
  border: none;
  background: none;
  margin: 0
}

.last div[class*='highlight'] {
  margin: 0;
}

div[class*='highlight'] td.code {
  width: 100%
}

.linenodiv pre {
  line-height: 1.5;
}

div[class*='highlight'] pre {
  white-space: pre;
  margin: 0;
  line-height: 1.5;
  display: block;
  overflow: auto;
}

div[class*='highlight'] .copy-to-clipboard {
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 7px;
  right: 7px;
  padding: 5px;
  color: #fff;
  font: normal normal normal 14px/1 FontAwesome;
  background-color: #00a9e5;
  border: 0;
  border-radius: 3px;
  transition: all 0.2s ease;
}

div[class*='highlight']:hover .copy-to-clipboard ,
div[class*='highlight'] .copy-to-clipboard:focus {
  opacity: 1;
}

div[class*='highlight'] .copy-to-clipboard.copied {
  opacity: 1;
  background-color: #333;
}

div[class*='highlight'] .copy-to-clipboard:hover {
  background-color: #333;
}

div[class*='highlight'] .copy-to-clipboard span {
  display: none;
  font-size: 0.9rem;
  font-family: 'Open Sans', sans-serif;
}

@media print {
  .codeblock,pre.literal-block,.rst-content .literal-block,.rst-content pre.literal-block,div[class^='highlight'],div[class^='highlight'] pre {
    white-space: pre-wrap
  }
}

pre .hll { background-color: #ffffcc; display: inherit; margin: 0 -1em; padding: 0 1em; }
pre .c { color: #998; font-style: italic } /* Comment */
pre .err {  border: 1px solid #FF0000 ; color: #a61717; background-color: #e3d2d2} /* Error */
pre .k { color: #007020; font-weight: bold } /* Keyword */
pre .o { color: #666666; font-weight: bold } /* Operator */
pre .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
pre .cm { color: #998; font-style: italic } /* Comment.Multiline */
pre .cp { color: #999; font-weight: bold } /* Comment.Preproc */
pre .cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
pre .c1 { color: #998; font-style: italic } /* Comment.Single */
pre .cs { color: #999; background-color: #fff0f0; font-weight: bold; font-style: italic } /* Comment.Special */
pre .gd { color: #000; background-color: #fdd } /* Generic.Deleted */
pre .gd .x { color: #000; background-color: #faa }
pre .ge { font-style: italic } /* Generic.Emph */
pre .gr { color: #a00 } /* Generic.Error */
pre .gh { color: #999 } /* Generic.Heading */
pre .gi { color: #000; background-color: #dfd } /* Generic.Inserted */
pre .gi .x { color: #000; background-color: #afa }
pre .go, pre .heredoc, pre .heredoc .gp { color: #888 } /* Generic.Output */
pre .gp { color: #555 } /* Generic.Prompt */
pre .gs { font-weight: bold }
pre .gu { color: purple; font-weight: bold } /* Generic.Subheading */
pre .gt { color: #a00 } /* Generic.Traceback */
pre .kc { font-weight: bold } /* Keyword.Constant */
pre .kd { font-weight: bold } /* Keyword.Declaration */
pre .kn { font-weight: bold } /* Keyword.Namespace */
pre .kp { font-weight: bold } /* Keyword.Pseudo */
pre .kr { font-weight: bold } /* Keyword.Reserved */
pre .kt { color: #458; font-weight: bold } /* Keyword.Type */
pre .m { color: #099 } /* Literal.Number */
pre .s { color: #d14 } /* Literal.String */
pre .na { color: #333 } /* Name.Attribute */
pre .na { color: teal }
pre .nb { color: #0086b3 } /* Name.Builtin */
pre .nc { color: #458; font-weight: bold } /* Name.Class */
pre .no { color: teal } /* Name.Constant */
pre .nd { color: #555555 } /* Name.Decorator */
pre .ni { color: purple } /* Name.Entity */
pre .ne { color: #900; font-weight: bold  } /* Name.Exception */
pre .nf { color: #900; font-weight: bold } /* Name.Function */
pre .nl { color: #002070 } /* Name.Label */
pre .nn { color: #555 } /* Name.Namespace */
pre .nt { color: navy } /* Name.Tag */
pre .nv { color: teal } /* Name.Variable */
pre .ow { font-weight: bold } /* Operator.Word */
pre .w { color: #bbbbbb } /* Text.Whitespace */
pre .mb { color: #40a070 } /* Literal.Number.Bin */
pre .mf { color: #099 } /* Literal.Number.Float */
pre .mh { color: #099 } /* Literal.Number.Hex */
pre .mi { color: #099 } /* Literal.Number.Integer */
pre .mo { color: #099 } /* Literal.Number.Oct */
pre .sa { color: #d14 } /* Literal.String.Affix */
pre .sb { color: #d14 } /* Literal.String.Backtick */
pre .sc { color: #d14 } /* Literal.String.Char */
pre .sd { color: #d14 }
pre .dl { color: #d14 } /* Literal.String.Delimiter */
pre .sd { color: #d14; font-style: italic } /* Literal.String.Doc */
pre .s2 { color: #d14 } /* Literal.String.Double */
pre .se { color: #d14 } /* Literal.String.Escape */
pre .sh { color: #d14 } /* Literal.String.Heredoc */
pre .si { color: #d14; } /* Literal.String.Interpol */
pre .sx { color: #d14 } /* Literal.String.Other */
pre .sr { color: #009926 } /* Literal.String.Regex */
pre .s1 { color: #d14 } /* Literal.String.Single */
pre .ss { color: #990073 } /* Literal.String.Symbol */
pre .bp { color: #999 } /* Name.Builtin.Pseudo */
pre .fm { color: #06287e } /* Name.Function.Magic */
pre .vc { color: teal } /* Name.Variable.Class */
pre .vg { color: teal } /* Name.Variable.Global */
pre .vi { color: teal } /* Name.Variable.Instance */
pre .vm { color: #bb60d5 } /* Name.Variable.Magic */
pre .il { color: #099 } /* Literal.Number.Integer.Long */
pre .gc { color: #999; background-color: #EAF2F5 }
