{# Support for Sphinx 1.3+ page_source_suffix, but don't break old builds. #}

{% if page_source_suffix %}
{% set suffix = page_source_suffix %}
{% else %}
{% set suffix = source_suffix %}
{% endif %}

{% if meta is defined and meta is not none %}
{% set check_meta = True %}
{% else %}
{% set check_meta = False %}
{% endif %}

{% if check_meta and 'github_url' in meta %}
{% set display_github = True %}
{% endif %}

{% if check_meta and 'bitbucket_url' in meta %}
{% set display_bitbucket = True %}
{% endif %}

{% if check_meta and 'gitlab_url' in meta %}
{% set display_gitlab = True %}
{% endif %}

{% block breadcrumbs_aside %}
{% if display_github or display_bitbucket or display_gitlab  %}
  <span class="edit-repo d-none d-sm-inline-block">
    {% if hasdoc(pagename) %}
    {% if display_github %}
    {% if check_meta and 'github_url' in meta %}
    <!-- User defined GitHub URL -->
    <a target="_blank" href="{{ meta['github_url'] }}"> <i class="fas fa-pencil-alt" aria-hidden="true"></i> {{ _('Edit on GitHub') }}</a>
    {% else %}
    <a target="_blank" href="https://{{ github_host|default("github.com") }}/{{ github_user }}/{{ github_repo }}/{{ theme_vcs_pageview_mode|default("blob") }}/{{ github_version }}{{ conf_py_path }}{{ pagename }}{{ suffix }}"> <i class="fas fa-pencil-alt" aria-hidden="true"></i> {{ _('Edit on GitHub') }}</a>
    {% endif %}
    {% elif display_bitbucket %}
    {% if check_meta and 'bitbucket_url' in meta %}
    <!-- User defined Bitbucket URL -->
    <a target="_blank" href="{{ meta['bitbucket_url'] }}"> <i class="fab fa-bitbucket" aria-hidden="true"></i> {{ _('Edit on Bitbucket') }}</a>
    {% else %}
    <a target="_blank" href="https://bitbucket.org/{{ bitbucket_user }}/{{ bitbucket_repo }}/src/{{ bitbucket_version}}{{ conf_py_path }}{{ pagename }}{{ suffix }}?mode={{ theme_vcs_pageview_mode|default("view") }}"> <i class="fab fa-bitbucket" aria-hidden="true"></i> {{ _('Edit on Bitbucket') }}</a>
    {% endif %}
    {% elif display_gitlab %}
    {% if check_meta and 'gitlab_url' in meta %}
    <!-- User defined GitLab URL -->
    <a target="_blank" href="{{ meta['gitlab_url'] }}"> <i class="fab fa-gitlab" aria-hidden="true"></i> {{ _('Edit on GitLab') }}</a>
    {% else %}
    <a target="_blank" href="https://{{ gitlab_host|default("gitlab.com") }}/{{ gitlab_user }}/{{ gitlab_repo }}/{{ theme_vcs_pageview_mode|default("blob") }}/{{ gitlab_version }}{{ conf_py_path }}{{ pagename }}{{ suffix }}"> <i class="fab fa-gitlab" aria-hidden="true"></i> {{ _('Edit on GitLab') }}</a>
    {% endif %}
    {% elif show_source and source_url_prefix %}
    <a target="_blank" href="{{ source_url_prefix }}{{ pagename }}{{ suffix }}">{{ _('View page source') }}</a>
    {% elif show_source and has_source and sourcename %}
    <a target="_blank" href="{{ pathto('_sources/' + sourcename, true)|e }}" rel="nofollow"> {{ _('View page source') }}</a>
    {% endif %}
    {% endif %}
  </span> <!-- // .edit-repo -->
  {% endif %}
  {% endblock %}
