{#
    wazuh_doc_theme/footer.html
    ~~~~~~~~~~~~~~~~~

    General footer to be included within every page of Wazuh Documentation.
#}

{%- block footer %}
<footer id="main-footer">
  <div class="container-fluid">
    <div class="row">
      <div class="footer-column col-12 col-md-5">
        <div class="logo">
          <a href= {{ theme_wazuh_web_url }} >
            <img src={{ pathto('_static/img/wazuh_logo_w.png', 1) }} alt="Wazuh Logo. Home">
          </a>
        </div>

        <nav class="our-bar" role="navigation">
          <div class="footer-menu-bar-container">
            <ul id="menu-subfooter-our-links" class="nav from-left no-bullets">
              <li class="menu-item nav-item">
                <a class="nav-link" href="https://wazuh.com/contact-us/">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>

        <nav class="social-bar" role="navigation">
          <div class="subfooter-menu-bar-container">
            <ul id="menu-subfooter-social-links" class="nav from-left no-bullets">
              <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on GitHub" target="_blank" href="https://github.com/wazuh"><i class="fab fa-github"></i></a></li>
              <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on Twitter" target="_blank" href="https://twitter.com/wazuh"><i class="fab fa-twitter"></i></a></li>
              <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Join us on Slack" href="https://wazuh.com/community/join-us-on-slack/"><i class="fab fa-slack"></i></a></li>
            </ul>
          </div>
        </nav>
        <div class="footer-phone">
          <aside id="text-2" class="widget widget_text">
            <div class="textwidget">
              <p>
                <i class="fa fa-phone"></i>
                <a href="tel:+18443492984">+1 (844) 349 2984</a>
              </p>
            </div>
          </aside>
        </div>

        <div class="contact-data mailing-list">
          Subscribe to our mailing list <br />
          <a href="mailto:wazuh+subscribe@googlegroups.com">wazuh+subscribe@googlegroups.com</a>
        </div>

      </div>

      <div class="footer-column white-bullets col-md-4 col-lg-4">
        <span class="footer-title"></span>

        <ul id="menu-footer-documentation" class="menu">
          <li class="menu-item nav-item"><a href="{{ pathto(master_doc + '/..' + '/getting-started/', 1 ) }}">Getting started</a></li>
          <li class="menu-item nav-item"><a href="{{ pathto(master_doc + '/..' + '/installation-guide/', 1 ) }}">Installation guide</a></li>
          <li class="menu-item nav-item"><a href="{{ pathto(master_doc + '/..' + '/architecture/', 1 ) }}">Architecture</a></li>
          <li class="menu-item nav-item"><a href="{{ pathto(master_doc + '/..' + '/user-manual/', 1 ) }}">User Manual</a></li>
          <li class="menu-item nav-item"><a href="{{ pathto(master_doc + '/..' + '/migrating-from-ossec/', 1 ) }}">Migrating from OSSEC</a></li>
          <li class="menu-item nav-item"><a href="{{ pathto(master_doc + '/..' + '/compliance/pci-dss/', 1 ) }}">Using Wazuh for PCI DSS</a></li>
        </ul>
      </div>
      <div class="footer-column white-bullets col-12 col-md-3">
        <span class="footer-title"></span>
        <ul id="menu-footer-web" class="menu">
          <li class="menu-item nav-item"><a href={{ theme_wazuh_web_url + '/product' }}>Product</a></li>
          <li class="menu-item nav-item"><a href={{ theme_wazuh_web_url + '/cloud' }}>Wazuh cloud</a></li>
          <li class="menu-item nav-item"><a href={{ theme_wazuh_web_url + '/professional-services' }}>Services</a></li>
          <li class="menu-item nav-item"><a href={{ theme_wazuh_web_url + '/blog' }}>Blog</a></li>
          <li class="menu-item nav-item"><a href={{ theme_wazuh_web_url + '/community' }}>Community</a></li>
          <li class="menu-item nav-item"><a href={{ theme_wazuh_web_url + '/cloud/wazuh-saas-subscription/' }}>Cloud free trial</a></li>
        </ul>
      </div>

    </div>
  </div>

  <div id="subfooter">
    <div class="container-fluid">
      <div class="copyright">{{ copyright }}</div>
    </div>
  </div>

</footer>
{% endblock footer %}
