{#
    wazuh_doc_theme/header.html
    ~~~~~~~~~~~~~~~~~

    General header to be included within every page of Wazuh Documentation.
#}

{%- block header %}

<header id="header">

  <div id="header-sticky">

    <div class="container-fluid">
      <div class="row">

        <div class="navbar-open navbar-expand-lg navbar-dark">
          <button class="navbar-toggler btn-close collapsed" type="button" data-toggle="collapse" data-target="#navbar-globaltoc" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="x" aria-hidden="true"></i>
          </button>
        </div>

        <div class="branding col-3">
          <a class="wazuh-logo-link" href="{{ theme_wazuh_web_url }}" title="Wazuh">
            <img class="img-responsive" src={{ pathto('_static/img/wazuh_logo_w.png', 1) }} alt="Wazuh">
          </a>
          <a class="docs-link"  href="{{ pathto(master_doc) }}">Docs</a>
        </div>

        <div class="middle col-6">
          {% include "searchbar.html" %}
        </div> <!-- // #search-lg -->

        <div class="version-zone col-3">
          <span class="release-selector-wrapper">
            {% if theme_display_version %}
            {% include "versions.html" %}
            {% endif %}
          </span>
        </div>

      </div>
    </div>

  </div>

  <div id="header-default" role="banner" class="header fixed-top">
    <div class="container-fluid align-items-center">
      <div class="row">

        <nav id="main-navbar" class="col-3">
          <div class="navbar-brand d-flex justify-content-between" id="logo-title">
            <div id="links-to-home">
              <a class="wazuh-logo-link" href="{{ theme_wazuh_web_url }}" title="Wazuh">
                <img class="img-responsive" src={{ pathto('_static/img/wazuh_logo_w.png', 1) }} alt="Wazuh" />
              </a>
              <a class="docs-link"  href="{{ pathto(master_doc) }}">Docs</a>
            </div>
          </div> <!-- // #logo-title -->
        </nav>

        <div class="right col-12">

          <div id="navbarWebMenu">

            <nav class="menuweb-bar d-none d-lg-inline-flex">
              <ul id="menu-header-menuweb" class="nav">
                <li class="menu-item nav-item"><a class="nav-link" href={{ theme_wazuh_web_url + '/product/' }}>Product</a></li>
                <li class="menu-item nav-item"><a class="nav-link" href={{ theme_wazuh_web_url + '/blog/' }}>Blog</a></li>
                <li class="menu-item nav-item"><a class="nav-link" href={{ theme_wazuh_web_url + '/cloud/' }}>Cloud</a></li>
                <li class="menu-item nav-item"><a class="nav-link" href={{ theme_wazuh_web_url + '/professional-services/' }}>Services</a></li>
                <li class="menu-item nav-item"><a class="nav-link" href={{ theme_wazuh_web_url + '/community/' }}>Community</a></li>
                <li class="menu-item nav-item"><a class="nav-link" href={{ theme_wazuh_web_url + '/contact-us/' }}>Contact us</a></li>
              </ul>
              <ul id="menu-subfooter-social-links" class="nav from-left no-bullets">
                <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on Twitter" target="_blank" href="https://twitter.com/wazuh"><i class="fab fa-twitter"></i></a></li>
                <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Join us on Slack" href="https://wazuh.com/community/join-us-on-slack/"><i class="fab fa-slack"></i></a></li>
                <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on Youtube" target="_blank" href="https://www.youtube.com/c/wazuhsecurity"><i class="fab fa-youtube"></i></a></li>
                <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on LinkedIn" target="_blank" href="https://www.linkedin.com/company/wazuh"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on Github" target="_blank" href="https://github.com/wazuh"><i class="fab fa-github"></i></a></li>
              </ul>
            </nav>
          </div>

          <div class="version-zone">
            <span class="release-selector-wrapper">
              {% if theme_display_version %}
              {% include "versions.html" %}
              {% endif %}
            </span>
          </div>

          <div class="navbar-open navbar-expand-lg navbar-dark">
            <button class="navbar-toggler btn-close collapsed" type="button" data-toggle="collapse" data-target="#navbar-globaltoc" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="x" aria-hidden="true"></i>
            </button>
          </div>

          {% include "searchbar.html" %}

        </div>

      </div>
    </div>
  </div>

</header>

{% endblock header %}
