<div  class="search_main" role="search">
  <form method="get" class="searchform" action="{{ pathto('search') }}" id="search-form">
    <div class="search-input-wrapper">
      <input type="text" class="form-control" name="q" placeholder="Search our documentation"></input>
    </div>
    <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
