.links-to-homehtml, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

main .container {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

#page-header {
  height: 100px;
  position: relative;
}

#page-header,
#header-sticky.sticky {  
  background: url(guide-bg.png), no-repeat #00a9e5;
  background-size: 140%;
  background-position: center bottom;
}
  
#page-header,
#header-sticky {
  width: 100%;
}

#header-sticky > .links-to-home {
  display: none;
}  

#menu {
  width: 100%;
}
 
#main-menu {
  width: 100%;
}

#main-navbar {
  color: #fff;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 11;
  position: relative;
}

#navbarWebMenu {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 100px;
  background-color: #f8f8f8;
  height: calc(100vh - 100px);
  transition: height ease-out .5s;
  overflow: auto;
}

#navbarWebMenu.collapsed {
  overflow: hidden;
  height: 0;
  transition: height ease-out .5s;
}

#navbarWebMenu.scrolled {
  top: 50px;
}

#navbarWebMenu ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
  background-color: #f8f8f8;
}

#navbarWebMenu ul li {
  line-height: 1.4;
  border-bottom: 1px solid rgba(59,59,59,0.08);
}
  
#navbarWebMenu ul li a {
  color: #333;
  display: block;
  padding: 0.5em 2.2em 0.5em 1.5rem;
}

#navbarWebMenu ul li a:hover, 
#navbarWebMenu ul li a:focus {
  color: #0094ce;
  background: rgba(255,255,255,0.7);
}

.rrss .nav-link::after {
  content: attr(title);
  margin-left: 1rem;
}

.links-to-home a,
#navbarWebMenu a {
  color: #fff;
  text-decoration: none;
  vertical-align: middle;
}

.links-to-home .wazuh-logo-link {
  display: inline-block;
}

.links-to-home .docs-link {
  display: inline-block;
  margin-left: 5px;
  line-height: 1em;
  font-size: 1.2rem;
  vertical-align: -2px;
}

.links-to-home .wazuh-logo-link img {
  max-height: unset;
  max-width: 110px;
}

.sticky {
  position: fixed;
  height: 50px;
  top: 0;
  width: 100%;
}

main.after-sticky {
  transition: padding-top ease-in 0.15s;
}

#header-sticky {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  z-index: 20;
}

#header-sticky .navbar-open {
  padding-bottom: 5px;
}

#header-sticky .navbar-toggler {
  border: none;
  padding: 5px 10px;
  border: 1px solid #0000;
  outline: 0;
  border-color: #0000;
  position: relative;
  height: 38px;
  width: 38px;
  margin-left: -5px;
}

#header-sticky .navbar-toggler:focus {
  border-color: rgba(255, 255, 255, 0.7);
}

.navbar-toggler.btn-close {
  height: 28px;
  width: 28px;
  border: none;
  position: absolute;
  padding: 3px;
  top: 2px;
  right: 3px;
  cursor: pointer;
}

.navbar-toggler.btn-close {
  background-color: transparent;
  padding: 0;
  left: 0;
}

.navbar-toggler .x {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}

.btn-close .x::before,
.btn-close .x::after,
.navbar-toggler.btn-close::before {
  content: '';
  display: block;
  background-color: #ffffff;
  width: 17px;
  height: 3px;
  border-radius: 20px;
  position: absolute;
  border-bottom: 0;
}

.navbar-toggler .fa-bars {
  font-size: 25px;
}

.navbar-toggler.btn-close:not(.collapsed)::before {
  opacity: 0;
	top: 22px;
  transition: all ease .4s;
}

.navbar-toggler.btn-close.collapsed::before {
  opacity: 1;
  top: 17px;
  transition: all ease .4s;
}


.btn-close .x::before {
  top: 5px;
}

.btn-close .x::after {
  top: 19px;
}

.collapsed.btn-close .x::before {
  -webkit-transform: rotate(0);
          transform: rotate(0);
  width: 17px;
  transition: all ease .4s;
}

:not(.collapsed).btn-close .x::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 21px;
  left: 2px;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  transition: all ease .4s;
}

.collapsed.btn-close .x::after {
  -webkit-transform: rotate(0);
          transform: rotate(0);
  width: 17px;
  transition: all ease .4s;
}

:not(.collapsed).btn-close .x::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 21px;
  left: 2px;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  transition: all ease .4s;
}

.search-bar {
  width: calc(100% - 30px);
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
}

#search-form {
  display: flex;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  max-width: 350px;
  margin-left: auto;
}

#search-form .search-input-wrapper {
  width: calc(100% - 40px);
  white-space: nowrap;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#search-form .form-control {
  background: #0000;
  width: 100%;
  border: none;
  height: auto;
  padding: 6px 3px;
  color: #333;
  box-shadow: none;
  border-radius: 0px;
  font-size: 0.94rem;
  font-weight: 400;
  line-height: 1.2;
}

.btn-search {
  font-size: 1.2rem;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background: #fff;
  border: none;
  color: #00a9e5;
  padding: 3px;
}

.btn-search:hover, .btn-search:active {
  background-color: #00a9e5;
}

.btn-search:hover, .btn-search:active {
  background-color: #00a9e5;
  color: #fff;
  padding: 3px;
  transition: background-color ease .4s, color ease .3s;
}

main a {
  color: #00a9e5;
  text-decoration: none;
}

main {
  padding-top: 20px;
  padding-bottom: 20px;
}

h1, h2 {
  font-family: 'Montserrat', sans-serif;
  color: #333;
}

h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.1rem;
}

h2 .fas {
  color: #00a9e5;
  width: 30px;
}

section {
  border: 1px solid #f4f4f4;
  padding: 10px 20px 2px;
  box-shadow: 4px 4px 8px #cecece;
  margin: 15px auto;
}

main ul {
  list-style: none;
  padding-left: 0;
}

main ul li {
  padding: 8px 0;
}

footer {
  padding: 15px 0;
  background-color: #f4f4f4;
  color: #333;
  font-size: 0.88rem;
  font-family: 'Open Sans', sans-serif;
}

@media (min-width: 768px){
  
  #page-header {
    height: auto;
  }
  
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  #header-sticky.sticky >  .links-to-home {
    width: 240px;
    display: block;
  }

  #main-navbar {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  #navbarWebMenu {
    display: flex;
    flex-direction: column;
    position: relative; 
    height: auto;
    top: auto;
    background: transparent;
    text-align: end;
    line-height: 2;
  }

  #navbarWebMenu.collapsed {
    height: auto;
  }
  
  #navbarWebMenu ul {
    background: transparent;
  }
  
  #navbarWebMenu ul li {
    display: inline-block;
    padding-left: 11px;
    font-size: 1rem;
    border: none;
  }
  
  #navbarWebMenu ul li a {
    color: #fff;
    padding: 0;
    font-size: .95rem;
  }
  
  #navbarWebMenu .rrss a::after {
    content: none;
  }
  
  #header-sticky {
    height: 102px;
    transition: height ease-in 0.15s;
  }
  
  #page-header, 
  #header-sticky.sticky {
    background-size: 100%;
  }
    
  #header-sticky.sticky {
    height: 50px;
  }

  #header-sticky .navbar-open {
    display: none;
  }
  
  #header-sticky:not(.sticky) .search-bar {
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 0;
    max-width: 500px;
    width: 100%;
    transition: height ease-in 0.15s;
  }

  #header-sticky:not(.sticky) #search-form {
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    max-width: 500px;
  }

  #header-sticky:not(.sticky) #search-form .search-input-wrapper {
    width: calc(100% - 2.8rem);
  }

  #header-sticky:not(.sticky) #search-form .form-control {
    border: none;
    padding: 10px 20px;
    line-height: 2rem;
    font-size: 1.2rem;
  }
  
  #header-sticky:not(.sticky) .btn-search {
    font-size: 1.2rem;
    height: 2.5rem;
    width: 2.5rem;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 40px 0 30px 0;
  }
  
  section {
    margin: 0;
  }

  #guide-quick-start {
    grid-row: span 1;
  }

  #guide-community {
    grid-row: span 1;
    grid-row-start: 2;
  }

  #guide-use-cases {
    grid-row: span 2;
  }

  #guide-installation-guide {
    grid-row: span 2;
    grid-column: span 2;
  }

  #guide-upgrade-guide {
    grid-row: span 1;
    grid-column: span 2;
  }

  #guide-user-manual {
    grid-row: span 1;
  }

  #guide-compliance {
    grid-row: span 1;
  }

  footer {
    padding: 30px 0;
  }
}

@media (min-width: 992px){
  
  #main-navbar > .links-to-home {
    max-width: 275px;
    width: auto;
  }
  
  #main-navbar > .links-to-home .wazuh-logo-link img {
    max-height: 35px;
    max-width: unset;
  }
  
  #navbarWebMenu {
    flex-direction: row;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin: 40px 0 30px 0;
  }
  
  #guide-community {
    grid-row-start: auto;
  }

  #guide-installation-guide {
    grid-column: span 1;
  }

  #guide-upgrade-guide {
    grid-column: span 1;
  }
  
}
@media (min-width: 1200px) {
  
  #navbarWebMenu ul li {
    padding-left: 15px;
  }
  
  #navbarWebMenu ul li a {
    font-size: 1rem;
  }
  
}
