{%- set titlesuffix = " · "|safe + docstitle|e %}
{%- set pagetitle = "API reference" %}

<!DOCTYPE html>
<html lang="{{ language }}">
  <head>
    <title>{{ pagetitle + titlesuffix }}</title>
    <link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,700|Fira+Mono' type='text/css' media='all' />
    <link rel="stylesheet" href="{{ pathto('_static/css/custom-redoc.min.css', 1) }}" type="text/css" />

    {# FAVICON  and canonical #}
    {%- if favicon %}
      <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
    {%- endif %}

    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="author" content="Wazuh" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="{{ theme_wazuh_doc_url + '/' + version + '/_static/img/wazuh-docs-card.png' }}" />
    <meta property="og:url" content="{{ theme_wazuh_doc_url + '/' + version + '/' + pagename + '.html' }}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{ pagetitle|e + titlesuffix }}" />
    <meta property="og:description" content="User manual, installation and configuration guides. Learn how to get the most out of the Wazuh platform." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wazuh" />
    <meta name="twitter:creator" content="@wazuh" />
    <meta name="twitter:title" content="{{ pagetitle|e + titlesuffix }}" />
    <meta name="twitter:description" content="User manual, installation and configuration guides. Learn how to get the most out of the Wazuh platform." />
    <meta name="twitter:image" content="{{ theme_wazuh_doc_url + '/' + version + '/_static/img/wazuh-docs-card.png' }}" />
    <!--
    ReDoc doesn't change outer page styles
    -->

    {# Google Analytics #}

    {% if production %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65317123-3', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}

    </style>
  </head>
  <body class="loading">
    <header id="header-redoc">
      <div class="navbar-brand" id="logo-title">
        <div id="links-to-home">
          <a class="wazuh-logo-link" href="{{ theme_wazuh_web_url }}" title="Wazuh">
            <img src={{ pathto('_static/img/wazuh_logo_w.png', 1) }} alt="Wazuh" />
          </a>
          <a class="docs-link"  href="{{ pathto(master_doc) }}">Docs</a>
        </div>
      </div> <!-- // #logo-title -->
    </header>
    <redoc spec-url='{{ apiURL }}'></redoc>
    <footer id=footer-redoc>
      <div id="footer-content">
        {{copyright}}
      </div>
      <div class="powered-by-badge">
        <a href="https://github.com/Rebilly/ReDoc" target="_blank" title="Swagger-generated API Reference Documentation">
          Powered by <strong>ReDoc</strong>
        </a>
      </div>
    </footer>
    <script src="{{ pathto('_static/js/redoc.standalone.js', 1) }}"></script>
    <script src="{{ pathto('_static/js/custom-redoc.min.js', 1) }}"></script>
  </body>
</html>
