<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <meta name="author" content="Wazuh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:image" content="https://documentation.wazuh.com/current/_static/img/wazuh-docs-card.png" />
    <meta property="og:url" content="https://documentation.wazuh.com/guide.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Documentation index guide · Wazuh documentation" />
    <meta property="og:description" content="User manual, installation and configuration guides. Learn how to get the most out of the Wazuh platform." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wazuh" />
    <meta name="twitter:creator" content="@wazuh" />
    <meta name="twitter:title" content="Documentation index guide · Wazuh documentation" />
    <meta name="twitter:description" content="User manual, installation and configuration guides. Learn how to get the most out of the Wazuh platform." />
    <meta name="twitter:image" content="https://documentation.wazuh.com/current/_static/img/wazuh-docs-card.png" />
    
    <title>Wazuh documentation guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,700|Fira+Mono' type='text/css' media='all' />
    <link rel="shortcut icon" href="guide-assets/favicon.ico"/>
    <link rel="stylesheet" href="guide-assets/guide.min.css?ver={{compilation_ts}}">
    
    {# Google Analytics #}

    {% if production %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65317123-3', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </head>

  <body>
    
    <header id="page-header">
      
      <div id="menu" role="banner">
        <nav class="container" id="main-navbar">
          <div class="links-to-home">
            <a class="wazuh-logo-link" href="https://wazuh.com" title="Wazuh">
              <img class="img-responsive" src=guide-assets/wazuh_logo_w.png alt="Wazuh" />
            </a>
            <a class="docs-link"  href="index.html">Docs</a>
          </div>
          <div id="navbarWebMenu" class="collapsed">
            <ul id="menu-header-menuweb" class="nav">
              <li class="menu-item nav-item"><a class="nav-link" href=https://wazuh.com/product/>Product</a></li>
              <li class="menu-item nav-item"><a class="nav-link" href=https://wazuh.com/cloud/>Cloud</a></li>
              <li class="menu-item nav-item"><a class="nav-link" href=https://wazuh.com/professional-services/>Services</a></li>
              <li class="menu-item nav-item"><a class="nav-link" href=https://wazuh.com/webinars/>Webinars</a></li>
              <li class="menu-item nav-item"><a class="nav-link" href=https://wazuh.com/blog/>Blog</a></li>
              <li class="menu-item nav-item"><a class="nav-link" href=https://wazuh.com/community/>Community</a></li>
              <li class="menu-item nav-item"><a class="nav-link" href=https://wazuh.com/contact-us/>Contact us</a></li>
            </ul>
            <ul id="menu-subfooter-social-links" class="nav from-left no-bullets">
              <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on Twitter" target="_blank" href="https://twitter.com/wazuh"><i class="fab fa-twitter"></i></a></li>
              <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Join us on Slack" href="https://wazuh.com/community/join-us-on-slack/"><i class="fab fa-slack"></i></a></li>
              <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on Youtube" target="_blank" href="https://www.youtube.com/c/wazuhsecurity"><i class="fab fa-youtube"></i></a></li>
              <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on LinkedIn" target="_blank" href="https://www.linkedin.com/company/wazuh"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="rrss menu-item nav-item d-inline-block"><a class="nav-link" title="Wazuh on Github" target="_blank" href="https://github.com/wazuh"><i class="fab fa-github"></i></a></li>
            </ul>
          </div>
        </nav>
        <div class="container" id="header-sticky">
          <div class="links-to-home">
            <a class="wazuh-logo-link" href="https://wazuh.com" title="Wazuh">
              <img class="img-responsive" src=guide-assets/wazuh_logo_w.png alt="Wazuh" />
            </a>
            <a class="docs-link"  href="index.html">Docs</a>
          </div>
          <div class="navbar-open navbar-expand-lg navbar-dark">
            <button class="navbar-toggler btn-close collapsed" type="button" data-toggle="collapse" data-target="#navbar-globaltoc" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="x" aria-hidden="true"></i>
            </button>
          </div>
          <div  class="search-bar" role="search">
            <form method="get" class="searchform" action="current/search.html" id="search-form">
              <div class="search-input-wrapper">
                <input type="text" class="form-control" name="q" placeholder="Search our documentation"></input>
              </div>
              <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        
      </div>
      
    </header>

    <main>
      <div class="container">
        <h1>Documentation index guide</h1>
        
        <div class="grid-container">
          <section id="guide-quick-start">
            <h2><i class="fas fa-magic"></i>Quick start</h2>
            <ul>
              <li><a href="https://documentation.wazuh.com/current/index.html">Wazuh Documentation</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/index.html">Getting started</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/components/index.html">Components</a></li>
            </ul>
          </section>
          
          <section id="guide-use-cases">
            <h2><i class="fas fa-th"></i>Use Cases</h2>
            <ul>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/log_analysis.html#log-analysis">Log data analysis</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/file_integrity.html#file-integrity">File integrity monitoring</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/rootkits_detection.html#rootkits-detection">Rootkits detection</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/active_response.html#active-response">Active response</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/configuration_assessment.html#configuration-assessment">Configuration assessment</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/system_inventory.html#system-inventory">System inventory</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/vulnerability_detection.html#vulnerability-detection">Vulnerability detection</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/cloud_security.html#cloud-security">Cloud security monitoring</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/containers_security.html#containers-security">Containers security monitoring</a></li>
              <li><a href="https://documentation.wazuh.com/current/getting-started/use_cases/regulatory_compliance.html#regulatory-compliance">Regulatory compliance</a></li>
            </ul>
          </section>
          
          <section id="guide-installation-guide">
            <h2><i class="fas fa-clipboard-list"></i>Installation guide</h2>
            <ul>
              <li><a href="https://documentation.wazuh.com/current/installation-guide/index.html">Wazuh installation</a></li>
              <li><a href="https://documentation.wazuh.com/current/installation-guide/open-distro/all-in-one-deployment/unattended-installation.html">Wazuh server with Open Distro for Elastic Search- All-in-one unattended installation</a></li>
              <li><a href="https://documentation.wazuh.com/current/installation-guide/open-distro/all-in-one-deployment/index.html">Wazuh server with Open Distro for Elastic Search - All-in-one step-by-step installation</a></li>
              <li><a href="https://documentation.wazuh.com/current/installation-guide/open-distro/distributed-deployment/index.html">Wazuh server with Open Distro for Elastic Search - Distributed deployment</a></li>
              <li><a href="https://documentation.wazuh.com/current/installation-guide/wazuh-agent/index.html">Install the Wazuh agent</a></li>
              <li><a href="https://documentation.wazuh.com/current/installation-guide/more-installation-alternatives/elastic-stack/index.html">Wazuh server installation with Elastic Stack basic license</a></li>
              <li><a href="https://documentation.wazuh.com/current/installation-guide/more-installation-alternatives/wazuh-from-sources/index.html">Wazuh installation from sources</a></li>
              <li><a href="https://documentation.wazuh.com/current/installation-guide/packages-list.html">Packages list</a></li>
            </ul>
          </section>
          
          <section id="guide-community">
            <h2><i class="fas fa-users"></i>Community</h2>
            <ul>
              <li><a href="https://wazuh.com/community/">Getting started with Wazuh Community</a></li>
              <li><a href="https://wazuh.com/community/join-us-on-slack/">Wazuh Slack</a></li>
              <li><a href="mailto:wazuh+subscribe@googlegroups.com">Wazuh Mailing list</a></li>
              <li><a href="https://github.com/wazuh/">Wazuh GitHub repository</a></li>
            </ul>
          </section>
          
          <section id="guide-upgrade-guide">
            <h2><i class="fas fa-rocket"></i>Upgrade guide</h2>
            <ul>
              <li><a href="https://documentation.wazuh.com/current/upgrade-guide/upgrading-wazuh.html">Upgrading the Wazuh manager</a></li>
              <li><a href="https://documentation.wazuh.com/current/upgrade-guide/elasticsearch-kibana-filebeat/index.html">Upgrade Elasticsearch, Filebeat and Kibana</a></li>
              <li><a href="https://documentation.wazuh.com/current/upgrade-guide/upgrading-agent.html">Upgrading the Wazuh agent</a></li>
              <li><a href="https://documentation.wazuh.com/current/upgrade-guide/legacy/index.html">Upgrading from a legacy version</a></li>
              <li><a href="https://documentation.wazuh.com/current/upgrade-guide/compatibility_matrix/index.html">Compatibility matrix</a></li>
            </ul>
          </section>
          
          <section id="guide-user-manual">
            <h2><i class="fas fa-book"></i>User Manual</h2>
            <ul>
              <li><a href="https://documentation.wazuh.com/current/user-manual/registering/index.html">Registering Wazuh agents</a></li>
              <li><a href="https://documentation.wazuh.com/current/user-manual/manager/index.html">Wazuh server administration</a></li>
              <li><a href="https://documentation.wazuh.com/current/user-manual/capabilities/index.html">Capabilities</a></li>
              <li><a href="https://documentation.wazuh.com/current/user-manual/ruleset/index.html">Ruleset</a></li>
              <li><a href="https://documentation.wazuh.com/current/user-manual/kibana-app/index.html">Wazuh Kibana plugin</a></li>
              <li><a href="https://documentation.wazuh.com/current/user-manual/api/index.html">RESTful API</a></li>
            </ul>
          </section>
          
          <section id="guide-compliance">
            <h2><i class="fas fa-shield-alt"></i>Compliance</h2>
            <ul>
              <li><a href="https://documentation.wazuh.com/current/pci-dss/index.html">Using Wazuh for PCI DSS</a></li>
              <li><a href="https://documentation.wazuh.com/current/gdpr/index.html">Using Wazuh for GDPR</a></li>
            </ul>
          </section>
          
        </div>
      </div>  
      
    </main>
    
    <footer>
      <div class="container">
        {{copyright}}
      </div>
    </footer>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="guide-assets/guide.min.js?ver={{compilation_ts}}"></script>
  </body>
</html>