<!DOCTYPE html>
{%- set titlesuffix = " · "|safe + docstitle|e %}
{%- set pagetitle = "Redirecting ..." %}
<html lang="{{ language }}">
  <head>
    <title>{{ pagetitle + titlesuffix }}</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400" type="text/css" media="all">
    <link rel="stylesheet" href="{{ pathto('_static/css/style-redirect.min.css?ver=' + compilation_ts, 1) }}" type="text/css" />

    {# FAVICON #}
    {%- if favicon %}
      <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
    {%- endif %}

  </head>
  <body>

    <h1>This content was moved</h1>

    <div id="spinner-wrapper">
      <span id="spinner"></span>
    </div>

    <p>Redirecting ...</p>
    <script src="{{ pathto('_static/js/redirects.min.js?ver=' + compilation_ts, 1) }}"></script>
    <script src="{{ pathto('_static/js/moved-content.min.js?ver=' + compilation_ts, 1) }}"></script>
  </body>
</html>